1.How to create database?
	create database ustglobal;

2.How to see databases?
	show databases;

3.How to use database?
	use ustglobal;//database changed

4.show tables;

5.How To create table in database?
	create table student(id int, name varchar(120), emailId varchar(150));

6.How to see table created or not?
	show tables;

7.How to describe table?
	desc student;

8.How to drop table?
	drop table student;

9.How to drop database?
	drop database ustglobal;

10.How to add one more column to existing table?
	alter table student add column mobileno int;

11.Instead of using column directly we can write
	alter table student add  address varchar(120);

12.How to drop column from table?
	alter table student drop mobileno ;

13.How to rename the column?
	alter table student change name studentName varchar(120);

14.How to change the table name?
	rename table student to student_info;

15.How to insert a record to table?
	 insert into student_info(id,studentName,emailId,mobileno) values(1,'Ashwini','ashwinimv@gmail.com',123456); or
	 insert into student_info values(2,'priya','priya@gmail.com',789456);

16.How to see records in the table?
	select * from student_info;

17.How to insert more than one record to thtable?
	insert into student_info values(3,'pooja','pooja@gmail.com',123),(4,'Deepika','deepika@gmail,com',456);

18.How to insert only 2 records to the table?
	 insert into student_info(id,studentName) values(6,'sarika');

19.How to update column?
	update student_info set mobileno=12347896;//it update all the mobile numbers present in the table

20.How to delete record from the table?
	 delete from student_info;//it delete all the records from the table

21.How to truncate records?
	 truncate table student_info;//truncate delete all the records

22.How to get data from particular column?
	
mysql> select id,studentName from student_info;  //this is called projection
+------+-------------+
| id   | studentName |
+------+-------------+
|    1 | ashwini     |
|    2 | Priya       |
|    3 | Sariks      |
|    4 | pooja       |
|    5 | Deepika     |
+------+-------------+

23.Write query to fectch id,name from the table whose name is ahwini
	mysql> select id,studentName  from student_info where studentName='Priya';
+------+-------------+
| id   | studentName |
+------+-------------+
|    2 | Priya       |
+------+-------------+

    OR
mysql> select * from student_info where studentName='Priya';
+------+-------------+-----------------+----------+
| id   | studentName | emailId         | mobileno |
+------+-------------+-----------------+----------+
|    2 | Priya       | priya@gmail,com |      456 |
+------+-------------+-----------------+----------+

24.How to update perticular row in the table?
	
mysql> update student_info set mobileno=9945610 where id=1;
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student_info;
+------+-------------+-------------------+----------+
| id   | studentName | emailId           | mobileno |
+------+-------------+-------------------+----------+
|    1 | ashwini     | ashwini@gmail.com |  9945610 |
|    2 | Priya       | priya@gmail,com   |      456 |
|    3 | Sariks      | sarika@gmail.com  | 45612328 |
|    4 | pooja       | pooja@gmail.com   |      123 |
|    5 | Deepika     | deepika@gmail,com |      456 |
+------+-------------+-------------------+----------+

25.How to delete particular from the table?
	mysql> delete from student_info where id=3;
Query OK, 1 row affected (0.13 sec)

mysql> select * from student_info;
+------+-------------+-------------------+----------+
| id   | studentName | emailId           | mobileno |
+------+-------------+-------------------+----------+
|    1 | ashwini     | ashwini@gmail.com |  9945610 |
|    2 | Priya       | priya@gmail,com   |      456 |
|    4 | pooja       | pooja@gmail.com   |      123 |
|    5 | Deepika     | deepika@gmail,com |      456 |
+------+-------------+-------------------+----------+

26.How to create table using primary key?
	
mysql> create table student(id int,name varchar(120) not null,emailid varchar(120),primary key(id));
Query OK, 0 rows affected (0.14 sec)

mysql> desc student;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| id      | int(11)      | NO   | PRI | 0       |       |
| name    | varchar(120) | NO   |     | NULL    |       |
| emailid | varchar(120) | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+

27.How to column_name,table_name as alias?
	
mysql> select id,BloodGrp as bg from employee_info;
+----+-------+
| id | bg    |
+----+-------+
|  1 | O+ve  |
|  2 | A+ve  |
|  3 | AB+ve |
|  4 | B+ve  |
|  5 | O-ve  |
|  6 | A-ve  |
|  7 | B-ve  |
|  8 | AB-ve |
|  9 | A+ve  |
| 10 | B+ve  |
| 11 | O+ve  |
| 12 | O-ve  |
| 13 | A-ve  |
| 14 | B-ve  |
| 15 | AB-ve |
+----+-------+

28.Write a query to display employeename,salary,designation and his annual salary?
	

mysql> select name,salary,salary*12 annualsalary  ,designation from employee_info;
+----------+--------+--------------+--------------------+
| name     | salary | annualsalary | designation        |
+----------+--------+--------------+--------------------+
| Ashwini  |  25000 |       300000 | software developer |
| Pooja    |  26000 |       312000 | HR                 |
| Priya    |  28000 |       336000 | Slaesman           |
| Nandini  |  27000 |       324000 | Analyst            |
| sarika   |  27500 |       330000 | Tester             |
| sowmya   |  22000 |       264000 | clerk              |
| jamuna   |  27500 |       330000 | Software developer |
| Deepika  |  28000 |       336000 | Hr                 |
| Pavitra  |  28020 |       336240 | Tester             |
| Laxmi    |  28020 |       336240 | Analyst            |
| Anagha   |  25620 |       307440 | clerk              |
| Bhavya   |  24652 |       295824 | HR                 |
| Sunil    |  22052 |       264624 | Salesman           |
| Nikil    |  25252 |       303024 | Software developer |
| Prasanna |  25252 |       303024 | Analyst            |
+----------+--------+--------------+--------------------+

29.Write a query to give the alias name for all the columns present in your employee_info?
	mysql> select name as n,emailid e,designation de,mobileno mb,age ag,DOB db,DOj dj,salary sal,DepId did,BloodGrp bg from employee_info;
+----------+---------------------+--------------------+------------+------+------------+------------+-------+------+-------+
| n        | e                   | de                 | mb         | ag   | db         | dj         | sal   | did  | bg    |
+----------+---------------------+--------------------+------------+------+------------+------------+-------+------+-------+
| Ashwini  | ashwinimv@gmail.com | software developer | 7348936903 |   21 | 1997-10-04 | 2019-08-01 | 25000 |   10 | O+ve  |
| Pooja    | pooja@gmail.com     | HR                 | 1254896302 |   22 | 1997-10-05 | 2019-08-02 | 26000 |   20 | A+ve  |
| Priya    | priya@gmail.com     | Slaesman           | 9945610987 |   22 | 1997-10-21 | 2019-08-03 | 28000 |   40 | AB+ve |
| Nandini  | nandini@gmail.com   | Analyst            | 9908502145 |   25 | 1997-10-22 | 2019-08-04 | 27000 |   50 | B+ve  |
| sarika   | sarika@gmail.com    | Tester             | 1239874568 |   24 | 1997-10-06 | 2019-08-05 | 27500 |   60 | O-ve  |
| sowmya   | sowmya@gmail.com    | clerk              | 3692581478 |   26 | 1997-10-07 | 2019-08-06 | 22000 |   30 | A-ve  |
| jamuna   | jamuna@gmail.com    | Software developer | 7353069533 |   21 | 1997-10-08 | 2019-08-07 | 27500 |   10 | B-ve  |
| Deepika  | deepika@gmail.com   | Hr                 | 7353065205 |   22 | 1997-10-09 | 2019-08-08 | 28000 |   20 | AB-ve |
| Pavitra  | pavitra@gmail.com   | Tester             | 9956321478 |   25 | 1997-10-10 | 2019-08-09 | 28020 |   60 | A+ve  |
| Laxmi    | laxmi@gmail.com     | Analyst            | 9965123598 |   23 | 1997-10-11 | 2019-08-10 | 28020 |   50 | B+ve  |
| Anagha   | anagha@gmail.com    | clerk              | 9921365894 |   29 | 1997-10-12 | 2019-08-11 | 25620 |   30 | O+ve  |
| Bhavya   | bhava@gmail.com     | HR                 | 9856321478 |   20 | 1997-10-13 | 2019-08-12 | 24652 |   20 | O-ve  |
| Sunil    | sunil@gmail.com     | Salesman           | 8951472356 |   27 | 1997-10-14 | 2019-08-13 | 22052 |   40 | A-ve  |
| Nikil    | nikil@gmail.com     | Software developer | 5621478932 |   23 | 1997-10-15 | 2019-08-14 | 25252 |   10 | B-ve  |
| Prasanna | prasanna@gmail.com  | Analyst            |  636152897 |   24 | 1997-10-16 | 2019-08-15 | 25252 |   50 | AB-ve |
+----------+---------------------+--------------------+------------+------+------------+------------+-------+------+-------+


30.Write a query to display by unique deptno from employee_info table?
	
mysql> select distinct DepId from employee_info;
+-------+
| DepId |
+-------+
|    10 |
|    20 |
|    40 |
|    50 |
|    60 |
|    30 |
+-------+

31.For 2 columns to get the distict values?
	
mysql> select distinct DepId,BloodGrp from employee_info;
+-------+----------+
| DepId | BloodGrp |
+-------+----------+
|    10 | O+ve     |
|    20 | A+ve     |
|    40 | AB+ve    |
|    50 | B+ve     |
|    60 | O-ve     |
|    30 | A-ve     |
|    10 | B-ve     |
|    20 | AB-ve    |
|    60 | A+ve     |
|    30 | O+ve     |
|    20 | O-ve     |
|    40 | A-ve     |
|    50 | AB-ve    |
+-------+----------+

32.write a auery to depid,designation,age from employee_info?
	
mysql> select distinct DepId,designation,age from employee_info;
+-------+--------------------+------+
| DepId | designation        | age  |
+-------+--------------------+------+
|    10 | software developer |   21 |
|    20 | HR                 |   22 |
|    40 | Slaesman           |   22 |
|    50 | Analyst            |   25 |
|    60 | Tester             |   24 |
|    30 | clerk              |   26 |
|    60 | Tester             |   25 |
|    50 | Analyst            |   23 |
|    30 | clerk              |   29 |
|    20 | HR                 |   20 |
|    40 | Salesman           |   27 |
|    10 | Software developer |   23 |
|    50 | Analyst            |   24 |
+-------+--------------------+------+

33.Write a query to display,name,salary and salary increment by 5000
	
mysql> select name,salary ,salary+5000 increment_salary from employee_info;
+----------+--------+------------------+
| name     | salary | increment_salary |
+----------+--------+------------------+
| Ashwini  |  25000 |            30000 |
| Pooja    |  26000 |            31000 |
| Priya    |  28000 |            33000 |
| Nandini  |  27000 |            32000 |
| sarika   |  27500 |            32500 |
| sowmya   |  22000 |            27000 |
| jamuna   |  27500 |            32500 |
| Deepika  |  28000 |            33000 |
| Pavitra  |  28020 |            33020 |
| Laxmi    |  28020 |            33020 |
| Anagha   |  25620 |            30620 |
| Bhavya   |  24652 |            29652 |
| Sunil    |  22052 |            27052 |
| Nikil    |  25252 |            30252 |
| Prasanna |  25252 |            30252 |
+----------+--------+------------------+

34.Write a query to display,name,salary and salary decrement by 5000
	
mysql> select name,salary ,salary-5000 decrement_salary from employee_info;
+----------+--------+------------------+
| name     | salary | decrement_salary |
+----------+--------+------------------+
| Ashwini  |  25000 |            20000 |
| Pooja    |  26000 |            21000 |
| Priya    |  28000 |            23000 |
| Nandini  |  27000 |            22000 |
| sarika   |  27500 |            22500 |
| sowmya   |  22000 |            17000 |
| jamuna   |  27500 |            22500 |
| Deepika  |  28000 |            23000 |
| Pavitra  |  28020 |            23020 |
| Laxmi    |  28020 |            23020 |
| Anagha   |  25620 |            20620 |
| Bhavya   |  24652 |            19652 |
| Sunil    |  22052 |            17052 |
| Nikil    |  25252 |            20252 |
| Prasanna |  25252 |            20252 |
+----------+--------+------------------+

35.Write a query to display,name,salary and annualsalary?
	
mysql> select name,salary ,salary*12 annual_salary from employee_info;
+----------+--------+---------------+
| name     | salary | annual_salary |
+----------+--------+---------------+
| Ashwini  |  25000 |        300000 |
| Pooja    |  26000 |        312000 |
| Priya    |  28000 |        336000 |
| Nandini  |  27000 |        324000 |
| sarika   |  27500 |        330000 |
| sowmya   |  22000 |        264000 |
| jamuna   |  27500 |        330000 |
| Deepika  |  28000 |        336000 |
| Pavitra  |  28020 |        336240 |
| Laxmi    |  28020 |        336240 |
| Anagha   |  25620 |        307440 |
| Bhavya   |  24652 |        295824 |
| Sunil    |  22052 |        264624 |
| Nikil    |  25252 |        303024 |
| Prasanna |  25252 |        303024 |
+----------+--------+---------------+

36.Write a query to display,name,salary and perday?
	mysql> select name,salary ,(salary*12)/365 annual_salary from employee_info;
+----------+--------+-------------------+
| name     | salary | annual_salary     |
+----------+--------+-------------------+
| Ashwini  |  25000 |  821.917808219178 |
| Pooja    |  26000 | 854.7945205479452 |
| Priya    |  28000 | 920.5479452054794 |
| Nandini  |  27000 | 887.6712328767123 |
| sarika   |  27500 | 904.1095890410959 |
| sowmya   |  22000 | 723.2876712328767 |
| jamuna   |  27500 | 904.1095890410959 |
| Deepika  |  28000 | 920.5479452054794 |
| Pavitra  |  28020 | 921.2054794520548 |
| Laxmi    |  28020 | 921.2054794520548 |
| Anagha   |  25620 | 842.3013698630137 |
| Bhavya   |  24652 | 810.4767123287671 |
| Sunil    |  22052 | 724.9972602739726 |
| Nikil    |  25252 | 830.2027397260274 |
| Prasanna |  25252 | 830.2027397260274 |
+----------+--------+-------------------+

37.
mysql> select 10%3;
+------+
| 10%3 |
+------+
|    1 |
+------+

38.
mysql> select 5<>6;//true 5is not equal to 6 5!=6
+------+
| 5<>6 |
+------+
|    1 |
+------+
1 row in set (0.00 sec)

mysql> select 5<>5;//false 5  equal to 5 5!=5
+------+
| 5<>5 |
+------+
|    0 |
+------+
1 row in set (0.00 sec)

39.to display all the records exculding depid 10?
	
mysql> select * from employee_info where Depid<>10;
+----+----------+--------------------+-------------+------------+------+------------+------------+--------+-------+----------+
| id | name     | emailid            | designation | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+----------+--------------------+-------------+------------+------+------------+------------+--------+-------+----------+
|  2 | Pooja    | pooja@gmail.com    | HR          | 1254896302 |   22 | 1997-10-05 | 2019-08-02 |  26000 |    20 | A+ve     |
|  3 | Priya    | priya@gmail.com    | Slaesman    | 9945610987 |   22 | 1997-10-21 | 2019-08-03 |  28000 |    40 | AB+ve    |
|  4 | Nandini  | nandini@gmail.com  | Analyst     | 9908502145 |   25 | 1997-10-22 | 2019-08-04 |  27000 |    50 | B+ve     |
|  5 | sarika   | sarika@gmail.com   | Tester      | 1239874568 |   24 | 1997-10-06 | 2019-08-05 |  27500 |    60 | O-ve     |
|  6 | sowmya   | sowmya@gmail.com   | clerk       | 3692581478 |   26 | 1997-10-07 | 2019-08-06 |  22000 |    30 | A-ve     |
|  8 | Deepika  | deepika@gmail.com  | Hr          | 7353065205 |   22 | 1997-10-09 | 2019-08-08 |  28000 |    20 | AB-ve    |
|  9 | Pavitra  | pavitra@gmail.com  | Tester      | 9956321478 |   25 | 1997-10-10 | 2019-08-09 |  28020 |    60 | A+ve     |
| 10 | Laxmi    | laxmi@gmail.com    | Analyst     | 9965123598 |   23 | 1997-10-11 | 2019-08-10 |  28020 |    50 | B+ve     |
| 11 | Anagha   | anagha@gmail.com   | clerk       | 9921365894 |   29 | 1997-10-12 | 2019-08-11 |  25620 |    30 | O+ve     |
| 12 | Bhavya   | bhava@gmail.com    | HR          | 9856321478 |   20 | 1997-10-13 | 2019-08-12 |  24652 |    20 | O-ve     |
| 13 | Sunil    | sunil@gmail.com    | Salesman    | 8951472356 |   27 | 1997-10-14 | 2019-08-13 |  22052 |    40 | A-ve     |
| 15 | Prasanna | prasanna@gmail.com | Analyst     |  636152897 |   24 | 1997-10-16 | 2019-08-15 |  25252 |    50 | AB-ve    |
+----+----------+--------------------+-------------+------------+------+------------+------------+--------+-------+----------+

40.write a query to display name,designation,mobile,age whose salary >5000?
	
mysql> select name,designation,mobileno,age,salary  from employee_info where salary>25000;
+----------+--------------------+------------+------+--------+
| name     | designation        | mobileno   | age  | salary |
+----------+--------------------+------------+------+--------+
| Pooja    | HR                 | 1254896302 |   22 |  26000 |
| Priya    | Slaesman           | 9945610987 |   22 |  28000 |
| Nandini  | Analyst            | 9908502145 |   25 |  27000 |
| sarika   | Tester             | 1239874568 |   24 |  27500 |
| jamuna   | Software developer | 7353069533 |   21 |  27500 |
| Deepika  | Hr                 | 7353065205 |   22 |  28000 |
| Pavitra  | Tester             | 9956321478 |   25 |  28020 |
| Laxmi    | Analyst            | 9965123598 |   23 |  28020 |
| Anagha   | clerk              | 9921365894 |   29 |  25620 |
| Nikil    | Software developer | 5621478932 |   23 |  25252 |
| Prasanna | Analyst            |  636152897 |   24 |  25252 |
+----------+--------------------+------------+------+--------+

41.write a query to display name,designation,mobile,age whose salary<25000?
	
mysql> select name,designation,mobileno,age,salary  from employee_info where salary<25000;
+--------+-------------+------------+------+--------+
| name   | designation | mobileno   | age  | salary |
+--------+-------------+------------+------+--------+
| sowmya | clerk       | 3692581478 |   26 |  22000 |
| Bhavya | HR          | 9856321478 |   20 |  24652 |
| Sunil  | Salesman    | 8951472356 |   27 |  22052 |
+--------+-------------+------------+------+--------+

42.write a query to display name,designation,mobile,age whose salary <=25000?
	
mysql> select name,designation,mobileno,age,salary  from employee_info where salary<=25000;
+---------+--------------------+------------+------+--------+
| name    | designation        | mobileno   | age  | salary |
+---------+--------------------+------------+------+--------+
| Ashwini | software developer | 7348936903 |   21 |  25000 |
| sowmya  | clerk              | 3692581478 |   26 |  22000 |
| Bhavya  | HR                 | 9856321478 |   20 |  24652 |
| Sunil   | Salesman           | 8951472356 |   27 |  22052 |
+---------+--------------------+------------+------+--------+

43.write a query to display name,designation,mobile,age whose salary >=25000?
	
mysql> select name,designation,mobileno,age,salary  from employee_info where salary>=26000;
+---------+--------------------+------------+------+--------+
| name    | designation        | mobileno   | age  | salary |
+---------+--------------------+------------+------+--------+
| Pooja   | HR                 | 1254896302 |   22 |  26000 |
| Priya   | Slaesman           | 9945610987 |   22 |  28000 |
| Nandini | Analyst            | 9908502145 |   25 |  27000 |
| sarika  | Tester             | 1239874568 |   24 |  27500 |
| jamuna  | Software developer | 7353069533 |   21 |  27500 |
| Deepika | Hr                 | 7353065205 |   22 |  28000 |
| Pavitra | Tester             | 9956321478 |   25 |  28020 |
| Laxmi   | Analyst            | 9965123598 |   23 |  28020 |
+---------+--------------------+------------+------+--------+

44.write a query to display all the record whose is working in depNo 20 only if salary >1000?
	mysql> select * from employee_info where DepId=20 and salary>20000;
+----+---------+-------------------+-------------+------------+------+------------+------------+--------+-------+----------+
| id | name    | emailid           | designation | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+---------+-------------------+-------------+------------+------+------------+------------+--------+-------+----------+
|  2 | Pooja   | pooja@gmail.com   | HR          | 1254896302 |   22 | 1997-10-05 | 2019-08-02 |  26000 |    20 | A+ve     |
|  8 | Deepika | deepika@gmail.com | Hr          | 7353065205 |   22 | 1997-10-09 | 2019-08-08 |  28000 |    20 | AB-ve    |
| 12 | Bhavya  | bhava@gmail.com   | HR          | 9856321478 |   20 | 1997-10-13 | 2019-08-12 |  24652 |    20 | O-ve     |
+----+---------+-------------------+-------------+------------+------+------------+------------+--------+-------+----------+

45.write a query to display all the records of the employee_info table whose is working as a salesman 1994?
	mysql> select * from employee_info where DOB='1997-10-14' and designation='Salesman';
+----+-------+-----------------+-------------+------------+------+------------+------------+--------+-------+----------+
| id | name  | emailid         | designation | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+-------+-----------------+-------------+------------+------+------------+------------+--------+-------+----------+
| 13 | Sunil | sunil@gmail.com | Salesman    | 8951472356 |   27 | 1997-10-14 | 2019-08-13 |  22052 |    40 | A-ve     |
+----+-------+-----------------+-------------+------------+------+------------+------------+--------+-------+----------+

46.writey  a query to display all the records of employee_info table whose salary=10000 and job designation is analyst?
	
mysql> select * from employee_info where salary=25252 and designation='analyst';
+----+----------+--------------------+-------------+-----------+------+------------+------------+--------+-------+----------+
| id | name     | emailid            | designation | mobileno  | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+----------+--------------------+-------------+-----------+------+------------+------------+--------+-------+----------+
| 15 | Prasanna | prasanna@gmail.com | Analyst     | 636152897 |   24 | 1997-10-16 | 2019-08-15 |  25252 |    50 | AB-ve    |
+----+----------+--------------------+-------------+-----------+------+------------+------------+--------+-------+----------+

47.OR opeartor

	select * from Table_name where column_name=value or column_name=value

48.Write a query to display all the records whose working depno 20 or depno 60?
	mysql> select * from employee_info where DepId=20 or DepId=60;
+----+---------+-------------------+-------------+------------+------+------------+------------+--------+-------+----------+
| id | name    | emailid           | designation | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+---------+-------------------+-------------+------------+------+------------+------------+--------+-------+----------+
|  2 | Pooja   | pooja@gmail.com   | HR          | 1254896302 |   22 | 1997-10-05 | 2019-08-02 |  26000 |    20 | A+ve     |
|  5 | sarika  | sarika@gmail.com  | Tester      | 1239874568 |   24 | 1997-10-06 | 2019-08-05 |  27500 |    60 | O-ve     |
|  8 | Deepika | deepika@gmail.com | Hr          | 7353065205 |   22 | 1997-10-09 | 2019-08-08 |  28000 |    20 | AB-ve    |
|  9 | Pavitra | pavitra@gmail.com | Tester      | 9956321478 |   25 | 1997-10-10 | 2019-08-09 |  28020 |    60 | A+ve     |
| 12 | Bhavya  | bhava@gmail.com   | HR          | 9856321478 |   20 | 1997-10-13 | 2019-08-12 |  24652 |    20 | O-ve     |
+----+---------+-------------------+-------------+------------+------+------------+------------+--------+-------+----------+

49.Write a query to display,name,salary,email id, who is working as tester or age>25?
	
mysql> select name,salary,emailid  from employee_info where designation='tester' or age>25;
+---------+--------+-------------------+
| name    | salary | emailid           |
+---------+--------+-------------------+
| sarika  |  27500 | sarika@gmail.com  |
| sowmya  |  22000 | sowmya@gmail.com  |
| Pavitra |  28020 | pavitra@gmail.com |
| Anagha  |  25620 | anagha@gmail.com  |
| Sunil   |  22052 | sunil@gmail.com   |
+---------+--------+-------------------+

50.Write a query to display the name of all employee whose is working HR in depno20 orwhose working as clerk whose salary>10000?
	
mysql> select name from employee_info where designation='hr' and DepId=20 or designation='clerk' and salary>20000;
+---------+
| name    |
+---------+
| Pooja   |
| sowmya  |
| Deepika |
| Anagha  |
| Bhavya  |
+---------+


52.Write a query to display salary=10000 and designation software devloper?
	
mysql> select * from employee_info where salary=25000 and designation='software developer';
+----+---------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
| id | name    | emailid             | designation        | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+---------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
|  1 | Ashwini | ashwinimv@gmail.com | software developer | 7348936903 |   21 | 1997-10-04 | 2019-08-01 |  25000 |    10 | O+ve     |
+----+---------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+

53.NOT operator
	select * from table_name where not column_name;


54.Write a query to display all the records except software developer?

	
mysql> select * from employee_info where not designation='software developer';
+----+----------+--------------------+-------------+------------+------+------------+------------+--------+-------+----------+
| id | name     | emailid            | designation | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+----------+--------------------+-------------+------------+------+------------+------------+--------+-------+----------+
|  2 | Pooja    | pooja@gmail.com    | HR          | 1254896302 |   22 | 1997-10-05 | 2019-08-02 |  26000 |    20 | A+ve     |
|  3 | Priya    | priya@gmail.com    | Salesman    | 9945610987 |   22 | 1997-10-21 | 2019-08-03 |  28000 |    40 | AB+ve    |
|  4 | Nandini  | nandini@gmail.com  | Analyst     | 9908502145 |   25 | 1997-10-22 | 2019-08-04 |  27000 |    50 | B+ve     |
|  5 | sarika   | sarika@gmail.com   | Tester      | 1239874568 |   24 | 1997-10-06 | 2019-08-05 |  27500 |    60 | O-ve     |
|  6 | sowmya   | sowmya@gmail.com   | clerk       | 3692581478 |   26 | 1997-10-07 | 2019-08-06 |  22000 |    30 | A-ve     |
|  8 | Deepika  | deepika@gmail.com  | Hr          | 7353065205 |   22 | 1997-10-09 | 2019-08-08 |  28000 |    20 | AB-ve    |
|  9 | Pavitra  | pavitra@gmail.com  | Tester      | 9956321478 |   25 | 1997-10-10 | 2019-08-09 |  28020 |    60 | A+ve     |
| 10 | Laxmi    | laxmi@gmail.com    | Analyst     | 9965123598 |   23 | 1997-10-11 | 2019-08-10 |  28020 |    50 | B+ve     |
| 11 | Anagha   | anagha@gmail.com   | clerk       | 9921365894 |   29 | 1997-10-12 | 2019-08-11 |  25620 |    30 | O+ve     |
| 12 | Bhavya   | bhava@gmail.com    | HR          | 9856321478 |   20 | 1997-10-13 | 2019-08-12 |  24652 |    20 | O-ve     |
| 13 | Sunil    | sunil@gmail.com    | Salesman    | 8951472356 |   27 | 1997-10-14 | 2019-08-13 |  22052 |    40 | A-ve     |
| 15 | Prasanna | prasanna@gmail.com | Analyst     |  636152897 |   24 | 1997-10-16 | 2019-08-15 |  25252 |    50 | AB-ve    |
+----+----------+--------------------+-------------+------------+------+------------+------------+--------+-------+----------+

55.Write  a query to display all the employee except depid=20 or depid=30?
	mysql> select * from employee_info where (DepId<>30 and DepId<>20);
	mysql> select * from employee_info where (DepId!=20 and DepId!=30);
	mysql> select * from employee_info where not  (DepId=30 or DepId=20);

56.write a query to display all the employee excluding salesman who all are working depno=40?
	
	
mysql> select * from employee_info where not (designation='salesman' and DepId=40);
+----+----------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
| id | name     | emailid             | designation        | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+----------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
|  1 | Ashwini  | ashwinimv@gmail.com | software developer | 7348936903 |   21 | 1997-10-04 | 2019-08-01 |  25000 |    10 | O+ve     |
|  2 | Pooja    | pooja@gmail.com     | HR                 | 1254896302 |   22 | 1997-10-05 | 2019-08-02 |  26000 |    20 | A+ve     |
|  4 | Nandini  | nandini@gmail.com   | Analyst            | 9908502145 |   25 | 1997-10-22 | 2019-08-04 |  27000 |    50 | B+ve     |
|  5 | sarika   | sarika@gmail.com    | Tester             | 1239874568 |   24 | 1997-10-06 | 2019-08-05 |  27500 |    60 | O-ve     |
|  6 | sowmya   | sowmya@gmail.com    | clerk              | 3692581478 |   26 | 1997-10-07 | 2019-08-06 |  22000 |    30 | A-ve     |
|  7 | jamuna   | jamuna@gmail.com    | Software developer | 7353069533 |   21 | 1997-10-08 | 2019-08-07 |  27500 |    10 | B-ve     |
|  8 | Deepika  | deepika@gmail.com   | Hr                 | 7353065205 |   22 | 1997-10-09 | 2019-08-08 |  28000 |    20 | AB-ve    |
|  9 | Pavitra  | pavitra@gmail.com   | Tester             | 9956321478 |   25 | 1997-10-10 | 2019-08-09 |  28020 |    60 | A+ve     |
| 10 | Laxmi    | laxmi@gmail.com     | Analyst            | 9965123598 |   23 | 1997-10-11 | 2019-08-10 |  28020 |    50 | B+ve     |
| 11 | Anagha   | anagha@gmail.com    | clerk              | 9921365894 |   29 | 1997-10-12 | 2019-08-11 |  25620 |    30 | O+ve     |
| 12 | Bhavya   | bhava@gmail.com     | HR                 | 9856321478 |   20 | 1997-10-13 | 2019-08-12 |  24652 |    20 | O-ve     |
| 14 | Nikil    | nikil@gmail.com     | Software developer | 5621478932 |   23 | 1997-10-15 | 2019-08-14 |  25252 |    10 | B-ve     |
| 15 | Prasanna | prasanna@gmail.com  | Analyst            |  636152897 |   24 | 1997-10-16 | 2019-08-15 |  25252 |    50 | AB-ve    |
+----+----------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+


57.Write a query to display all the employee detail who is working as a salesman for depno 20 or 30?
	
	mysql> select * from employee_info where (designation='salesman') and (DepId=20 or DepId=30);
	Empty set (0.00 sec)
	
	
mysql> select * from employee_info where (designation='clerk') and (DepId=20 or DepId=30);
+----+--------+------------------+-------------+------------+------+------------+------------+--------+-------+----------+
| id | name   | emailid          | designation | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+--------+------------------+-------------+------------+------+------------+------------+--------+-------+----------+
|  6 | sowmya | sowmya@gmail.com | clerk       | 3692581478 |   26 | 1997-10-07 | 2019-08-06 |  22000 |    30 | A-ve     |
| 11 | Anagha | anagha@gmail.com | clerk       | 9921365894 |   29 | 1997-10-12 | 2019-08-11 |  25620 |    30 | O+ve     |
+----+--------+------------------+-------------+------------+------+------------+------------+--------+-------+----------+

58.Write a query display all the employee whose working in depno20 only if there salary>10000 and <25000 including 10000 and 25000?

	
mysql> select * from employee_info where DepId=20  and (salary>=10000 and salary<=25000);
+----+--------+-----------------+-------------+------------+------+------------+------------+--------+-------+----------+
| id | name   | emailid         | designation | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+--------+-----------------+-------------+------------+------+------------+------------+--------+-------+----------+
| 12 | Bhavya | bhava@gmail.com | HR          | 9856321478 |   20 | 1997-10-13 | 2019-08-12 |  24652 |    20 | O-ve     |
+----+--------+-----------------+-------------+------------+------+------------+------------+--------+-------+----------+


59.Write a query to display all the records whose is working as software developer is 1997?
	mysql> select * from employee_info where designation='software developer' and (DOB>'97-01-01' and DOB<'97-12-31') ;
+----+---------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
| id | name    | emailid             | designation        | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+---------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
|  1 | Ashwini | ashwinimv@gmail.com | software developer | 7348936903 |   21 | 1997-10-04 | 2019-08-01 |  25000 |    10 | O+ve     |
|  7 | jamuna  | jamuna@gmail.com    | Software developer | 7353069533 |   21 | 1997-10-08 | 2019-08-07 |  27500 |    10 | B-ve     |
| 14 | Nikil   | nikil@gmail.com     | Software developer | 5621478932 |   23 | 1997-10-15 | 2019-08-14 |  25252 |    10 | B-ve     |
+----+---------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+

60.Write a query to display the employee whose is working in depno10 or 20 or 30?
	 
mysql> select * from employee_info where DepId=10 or DepId=20 or DepId=30;
+----+---------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
| id | name    | emailid             | designation        | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+---------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
|  1 | Ashwini | ashwinimv@gmail.com | software developer | 7348936903 |   21 | 1997-10-04 | 2019-08-01 |  25000 |    10 | O+ve     |
|  2 | Pooja   | pooja@gmail.com     | HR                 | 1254896302 |   22 | 1997-10-05 | 2019-08-02 |  26000 |    20 | A+ve     |
|  6 | sowmya  | sowmya@gmail.com    | clerk              | 3692581478 |   26 | 1997-10-07 | 2019-08-06 |  22000 |    30 | A-ve     |
|  7 | jamuna  | jamuna@gmail.com    | Software developer | 7353069533 |   21 | 1997-10-08 | 2019-08-07 |  27500 |    10 | B-ve     |
|  8 | Deepika | deepika@gmail.com   | Hr                 | 7353065205 |   22 | 1997-10-09 | 2019-08-08 |  28000 |    20 | AB-ve    |
| 11 | Anagha  | anagha@gmail.com    | clerk              | 9921365894 |   29 | 1997-10-12 | 2019-08-11 |  25620 |    30 | O+ve     |
| 12 | Bhavya  | bhava@gmail.com     | HR                 | 9856321478 |   20 | 1997-10-13 | 2019-08-12 |  24652 |    20 | O-ve     |
| 14 | Nikil   | nikil@gmail.com     | Software developer | 5621478932 |   23 | 1997-10-15 | 2019-08-14 |  25252 |    10 | B-ve     |
+----+---------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+


61.using IN Operator:
	
mysql> select * from employee_info where DepId in(10,20,30);
+----+---------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
| id | name    | emailid             | designation        | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+---------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
|  1 | Ashwini | ashwinimv@gmail.com | software developer | 7348936903 |   21 | 1997-10-04 | 2019-08-01 |  25000 |    10 | O+ve     |
|  2 | Pooja   | pooja@gmail.com     | HR                 | 1254896302 |   22 | 1997-10-05 | 2019-08-02 |  26000 |    20 | A+ve     |
|  6 | sowmya  | sowmya@gmail.com    | clerk              | 3692581478 |   26 | 1997-10-07 | 2019-08-06 |  22000 |    30 | A-ve     |
|  7 | jamuna  | jamuna@gmail.com    | Software developer | 7353069533 |   21 | 1997-10-08 | 2019-08-07 |  27500 |    10 | B-ve     |
|  8 | Deepika | deepika@gmail.com   | Hr                 | 7353065205 |   22 | 1997-10-09 | 2019-08-08 |  28000 |    20 | AB-ve    |
| 11 | Anagha  | anagha@gmail.com    | clerk              | 9921365894 |   29 | 1997-10-12 | 2019-08-11 |  25620 |    30 | O+ve     |
| 12 | Bhavya  | bhava@gmail.com     | HR                 | 9856321478 |   20 | 1997-10-13 | 2019-08-12 |  24652 |    20 | O-ve     |
| 14 | Nikil   | nikil@gmail.com     | Software developer | 5621478932 |   23 | 1997-10-15 | 2019-08-14 |  25252 |    10 | B-ve     |
+----+---------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+

62.Write a query to display all the details whose job designation is tester,hr,analyst?
	
mysql> select * from employee_info where designation in('hr','tester','analyst');
+----+----------+--------------------+-------------+------------+------+------------+------------+--------+-------+----------+
| id | name     | emailid            | designation | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+----------+--------------------+-------------+------------+------+------------+------------+--------+-------+----------+
|  2 | Pooja    | pooja@gmail.com    | HR          | 1254896302 |   22 | 1997-10-05 | 2019-08-02 |  26000 |    20 | A+ve     |
|  4 | Nandini  | nandini@gmail.com  | Analyst     | 9908502145 |   25 | 1997-10-22 | 2019-08-04 |  27000 |    50 | B+ve     |
|  5 | sarika   | sarika@gmail.com   | Tester      | 1239874568 |   24 | 1997-10-06 | 2019-08-05 |  27500 |    60 | O-ve     |
|  8 | Deepika  | deepika@gmail.com  | Hr          | 7353065205 |   22 | 1997-10-09 | 2019-08-08 |  28000 |    20 | AB-ve    |
|  9 | Pavitra  | pavitra@gmail.com  | Tester      | 9956321478 |   25 | 1997-10-10 | 2019-08-09 |  28020 |    60 | A+ve     |
| 10 | Laxmi    | laxmi@gmail.com    | Analyst     | 9965123598 |   23 | 1997-10-11 | 2019-08-10 |  28020 |    50 | B+ve     |
| 12 | Bhavya   | bhava@gmail.com    | HR          | 9856321478 |   20 | 1997-10-13 | 2019-08-12 |  24652 |    20 | O-ve     |
| 15 | Prasanna | prasanna@gmail.com | Analyst     |  636152897 |   24 | 1997-10-16 | 2019-08-15 |  25252 |    50 | AB-ve    |
+----+----------+--------------------+-------------+------------+------+------------+------------+--------+-------+----------+

63.Write a query todisplay all the employee deatils who are working as a clerk in dep 20,30,40,50,60?
			
mysql> select * from employee_info where designation='clerk'and DepId in(20,30,40,50,60);
+----+--------+------------------+-------------+------------+------+------------+------------+--------+-------+----------+
| id | name   | emailid          | designation | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+--------+------------------+-------------+------------+------+------------+------------+--------+-------+----------+
|  6 | sowmya | sowmya@gmail.com | clerk       | 3692581478 |   26 | 1997-10-07 | 2019-08-06 |  22000 |    30 | A-ve     |
| 11 | Anagha | anagha@gmail.com | clerk       | 9921365894 |   29 | 1997-10-12 | 2019-08-11 |  25620 |    30 | O+ve     |
+----+--------+------------------+-------------+------------+------+------------+------------+--------+-------+----------+

64.Write a query to display all the employee details excluding dep 20,30,40,50,60?
	mysql> select * from employee_info where DepId not in(20,30,40,50,60);
+----+---------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
| id | name    | emailid             | designation        | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+---------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
|  1 | Ashwini | ashwinimv@gmail.com | software developer | 7348936903 |   21 | 1997-10-04 | 2019-08-01 |  25000 |    10 | O+ve     |
|  7 | jamuna  | jamuna@gmail.com    | Software developer | 7353069533 |   21 | 1997-10-08 | 2019-08-07 |  27500 |    10 | B-ve     |
| 14 | Nikil   | nikil@gmail.com     | Software developer | 5621478932 |   23 | 1997-10-15 | 2019-08-14 |  25252 |    10 | B-ve     |
+----+---------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+

65.Write a query to display all the detail of the employee who are  in the dep20,40,60 excluding the salesman or analyst?
	
mysql> select * from employee_info where DepId in(20,40,60) and designation not in('salesman','analyst');
+----+---------+-------------------+-------------+------------+------+------------+------------+--------+-------+----------+
| id | name    | emailid           | designation | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+---------+-------------------+-------------+------------+------+------------+------------+--------+-------+----------+
|  2 | Pooja   | pooja@gmail.com   | HR          | 1254896302 |   22 | 1997-10-05 | 2019-08-02 |  26000 |    20 | A+ve     |
|  5 | sarika  | sarika@gmail.com  | Tester      | 1239874568 |   24 | 1997-10-06 | 2019-08-05 |  27500 |    60 | O-ve     |
|  8 | Deepika | deepika@gmail.com | Hr          | 7353065205 |   22 | 1997-10-09 | 2019-08-08 |  28000 |    20 | AB-ve    |
|  9 | Pavitra | pavitra@gmail.com | Tester      | 9956321478 |   25 | 1997-10-10 | 2019-08-09 |  28020 |    60 | A+ve     |
| 12 | Bhavya  | bhava@gmail.com   | HR          | 9856321478 |   20 | 1997-10-13 | 2019-08-12 |  24652 |    20 | O-ve     |
+----+---------+-------------------+-------------+------------+------+------------+------------+--------+-------+----------+

66.Write a query to display all the detail of the emloyee  whose salary in the range of 10000 to 25000?
	
mysql> select * from employee_info where salary between 10000 and 25000;
+----+---------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
| id | name    | emailid             | designation        | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+---------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
|  1 | Ashwini | ashwinimv@gmail.com | software developer | 7348936903 |   21 | 1997-10-04 | 2019-08-01 |  25000 |    10 | O+ve     |
|  6 | sowmya  | sowmya@gmail.com    | clerk              | 3692581478 |   26 | 1997-10-07 | 2019-08-06 |  22000 |    30 | A-ve     |
| 12 | Bhavya  | bhava@gmail.com     | HR                 | 9856321478 |   20 | 1997-10-13 | 2019-08-12 |  24652 |    20 | O-ve     |
| 13 | Sunil   | sunil@gmail.com     | Salesman           | 8951472356 |   27 | 1997-10-14 | 2019-08-13 |  22052 |    40 | A-ve     |
+----+---------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+

67.Write a query to display all tge details of the employee who hired on 2019?
	
mysql> select * from employee_info where Doj between '19-01-01' and '19-12-31';
+----+----------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
| id | name     | emailid             | designation        | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+----------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
|  1 | Ashwini  | ashwinimv@gmail.com | software developer | 7348936903 |   21 | 1997-10-04 | 2019-08-01 |  25000 |    10 | O+ve     |
|  2 | Pooja    | pooja@gmail.com     | HR                 | 1254896302 |   22 | 1997-10-05 | 2019-08-02 |  26000 |    20 | A+ve     |
|  3 | Priya    | priya@gmail.com     | Salesman           | 9945610987 |   22 | 1997-10-21 | 2019-08-03 |  28000 |    40 | AB+ve    |
|  4 | Nandini  | nandini@gmail.com   | Analyst            | 9908502145 |   25 | 1997-10-22 | 2019-08-04 |  27000 |    50 | B+ve     |
|  5 | sarika   | sarika@gmail.com    | Tester             | 1239874568 |   24 | 1997-10-06 | 2019-08-05 |  27500 |    60 | O-ve     |
|  6 | sowmya   | sowmya@gmail.com    | clerk              | 3692581478 |   26 | 1997-10-07 | 2019-08-06 |  22000 |    30 | A-ve     |
|  7 | jamuna   | jamuna@gmail.com    | Software developer | 7353069533 |   21 | 1997-10-08 | 2019-08-07 |  27500 |    10 | B-ve     |
|  8 | Deepika  | deepika@gmail.com   | Hr                 | 7353065205 |   22 | 1997-10-09 | 2019-08-08 |  28000 |    20 | AB-ve    |
|  9 | Pavitra  | pavitra@gmail.com   | Tester             | 9956321478 |   25 | 1997-10-10 | 2019-08-09 |  28020 |    60 | A+ve     |
| 10 | Laxmi    | laxmi@gmail.com     | Analyst            | 9965123598 |   23 | 1997-10-11 | 2019-08-10 |  28020 |    50 | B+ve     |
| 11 | Anagha   | anagha@gmail.com    | clerk              | 9921365894 |   29 | 1997-10-12 | 2019-08-11 |  25620 |    30 | O+ve     |
| 12 | Bhavya   | bhava@gmail.com     | HR                 | 9856321478 |   20 | 1997-10-13 | 2019-08-12 |  24652 |    20 | O-ve     |
| 13 | Sunil    | sunil@gmail.com     | Salesman           | 8951472356 |   27 | 1997-10-14 | 2019-08-13 |  22052 |    40 | A-ve     |
| 14 | Nikil    | nikil@gmail.com     | Software developer | 5621478932 |   23 | 1997-10-15 | 2019-08-14 |  25252 |    10 | B-ve     |
| 15 | Prasanna | prasanna@gmail.com  | Analyst            |  636152897 |   24 | 1997-10-16 | 2019-08-15 |  25252 |    50 | AB-ve    |
+----+----------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+

68.Excluding 2019 hired?
	mysql> select * from employee_info where Doj not between '19-01-01' and '19-12-31';
+----+---------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
| id | name    | emailid             | designation        | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+---------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
|  1 | Ashwini | ashwinimv@gmail.com | software developer | 7348936903 |   21 | 1997-10-04 | 2020-12-31 |  25000 |    10 | O+ve     |
+----+---------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
	

69.Write a query to display name,salary,depid of all the employees who is working in the depno 10 or 20 excluding whose salary>=15000 and <=50000?
	
mysql> select name,salary,DepId from employee_info where DepId in(10,20) and salary not between 15000 and 20000;
+---------+--------+-------+
| name    | salary | DepId |
+---------+--------+-------+
| Ashwini |  25000 |    10 |
| Pooja   |  26000 |    20 |
| jamuna  |  27500 |    10 |
| Deepika |  28000 |    20 |
| Bhavya  |  24652 |    20 |
| Nikil   |  25252 |    10 |
+---------+--------+-------+

70.Write a query to display employee name and annualsalary if designation is null?
	
mysql> select name,(salary*12) annual_salary from employee_info where emailid is null;
+----------+---------------+
| name     | annual_salary |
+----------+---------------+
| sinchana |          NULL |
+----------+---------------+

71.Write a query to display employee name and annualsalary if designation is not null?

mysql> select name,designation,(salary*12) annual_salary from employee_info where emailid is not null;
+----------+--------------------+---------------+
| name     | designation        | annual_salary |
+----------+--------------------+---------------+
| Ashwini  | software developer |        300000 |
| Pooja    | HR                 |        312000 |
| Priya    | Salesman           |        336000 |
| Nandini  | Analyst            |        324000 |
| sarika   | Tester             |        330000 |
| sowmya   | clerk              |        264000 |
| jamuna   | Software developer |        330000 |
| Deepika  | Hr                 |        336000 |
| Pavitra  | Tester             |        336240 |
| Laxmi    | Analyst            |        336240 |
| Anagha   | clerk              |        307440 |
| Bhavya   | HR                 |        295824 |
| Sunil    | Salesman           |        264624 |
| Nikil    | Software developer |        303024 |
| Prasanna | Analyst            |        303024 |
+----------+--------------------+---------------+

72.Like opeartor:
     select * from table_name where column_name like '%/_';

72.Write a query to display all the detail of the employee whose name starts with s?
	
mysql> select * from employee_info where name like 's%';
+----+----------+------------------+-------------+------------+------+------------+------------+--------+-------+----------+
| id | name     | emailid          | designation | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+----------+------------------+-------------+------------+------+------------+------------+--------+-------+----------+
|  5 | sarika   | sarika@gmail.com | Tester      | 1239874568 |   24 | 1997-10-06 | 2019-08-05 |  27500 |    60 | O-ve     |
|  6 | sowmya   | sowmya@gmail.com | clerk       | 3692581478 |   26 | 1997-10-07 | 2019-08-06 |  22000 |    30 | A-ve     |
| 13 | Sunil    | sunil@gmail.com  | Salesman    | 8951472356 |   27 | 1997-10-14 | 2019-08-13 |  22052 |    40 | A-ve     |
| 16 | sinchana | NULL             | Hr          |       NULL | NULL | 0202-12-21 | NULL       |   NULL |  NULL | NULL     |
+----+----------+------------------+-------------+------------+------+------------+------------+--------+-------+----------+

73.write a query to display all the detail employee whose name contain only 5 characters;
   
mysql> select * from employee_info where name like '_____';
+----+-------+-----------------+--------------------+------------+------+------------+------------+--------+-------+----------+
| id | name  | emailid         | designation        | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+-------+-----------------+--------------------+------------+------+------------+------------+--------+-------+----------+
|  2 | Pooja | pooja@gmail.com | HR                 | 1254896302 |   22 | 1997-10-05 | 2019-08-02 |  26000 |    20 | A+ve     |
|  3 | Priya | priya@gmail.com | Salesman           | 9945610987 |   22 | 1997-10-21 | 2019-08-03 |  28000 |    40 | AB+ve    |
| 10 | Laxmi | laxmi@gmail.com | Analyst            | 9965123598 |   23 | 1997-10-11 | 2019-08-10 |  28020 |    50 | B+ve     |
| 13 | Sunil | sunil@gmail.com | Salesman           | 8951472356 |   27 | 1997-10-14 | 2019-08-13 |  22052 |    40 | A-ve     |
| 14 | Nikil | nikil@gmail.com | Software developer | 5621478932 |   23 | 1997-10-15 | 2019-08-14 |  25252 |    10 | B-ve     |
+----+-------+-----------------+--------------------+------------+------+------------+------------+--------+-------+----------+

74.write a query to display name,salary,dob,doj,age whose name starts with s and end with s?
	
mysql> select * from employee_info where name like 'a%a';
+----+--------+------------------+-------------+------------+------+------------+------------+--------+-------+----------+
| id | name   | emailid          | designation | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+--------+------------------+-------------+------------+------+------------+------------+--------+-------+----------+
| 11 | Anagha | anagha@gmail.com | clerk       | 9921365894 |   29 | 1997-10-12 | 2019-08-11 |  25620 |    30 | O+ve     |
+----+--------+------------------+-------------+------------+------+------------+------------+--------+-------+----------+

75.write a query to display all record of the employee whose second character is r?
	
mysql> select * from employee_info where name like '_r%';
+----+----------+--------------------+-------------+------------+------+------------+------------+--------+-------+----------+
| id | name     | emailid            | designation | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+----------+--------------------+-------------+------------+------+------------+------------+--------+-------+----------+
|  3 | Priya    | priya@gmail.com    | Salesman    | 9945610987 |   22 | 1997-10-21 | 2019-08-03 |  28000 |    40 | AB+ve    |
| 15 | Prasanna | prasanna@gmail.com | Analyst     |  636152897 |   24 | 1997-10-16 | 2019-08-15 |  25252 |    50 | AB-ve    |
+----+----------+--------------------+-------------+------------+------+------------+------------+--------+-------+----------+

76.write a query to display all the information of the employee where designation have atleast 2e's?
	
mysql> select * from employee_info where designation like '%e%e%';
+----+---------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
| id | name    | emailid             | designation        | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+---------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
|  1 | Ashwini | ashwinimv@gmail.com | software developer | 7348936903 |   21 | 1997-10-04 | 2020-12-31 |  25000 |    10 | O+ve     |
|  5 | sarika  | sarika@gmail.com    | Tester             | 1239874568 |   24 | 1997-10-06 | 2019-08-05 |  27500 |    60 | O-ve     |
|  7 | jamuna  | jamuna@gmail.com    | Software developer | 7353069533 |   21 | 1997-10-08 | 2019-08-07 |  27500 |    10 | B-ve     |
|  9 | Pavitra | pavitra@gmail.com   | Tester             | 9956321478 |   25 | 1997-10-10 | 2019-08-09 |  28020 |    60 | A+ve     |
| 14 | Nikil   | nikil@gmail.com     | Software developer | 5621478932 |   23 | 1997-10-15 | 2019-08-14 |  25252 |    10 | B-ve     |
+----+---------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
5 rows in set (0.00 sec)

77.write a query to display all the strings of the length 5 the name with s and 2nd last charcter is l?
	mysql> select * from employee_info where name like 'n__i_';
+----+-------+-----------------+--------------------+------------+------+------------+------------+--------+-------+----------+
| id | name  | emailid         | designation        | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+-------+-----------------+--------------------+------------+------+------------+------------+--------+-------+----------+
| 14 | Nikil | nikil@gmail.com | Software developer | 5621478932 |   23 | 1997-10-15 | 2019-08-14 |  25252 |    10 | B-ve     |
+----+-------+-----------------+--------------------+------------+------+------------+------------+--------+-------+----------+
1 row in set (0.00 sec)


78.write a query to display all the details of the employee with the name of the employee starts with r charcter or z charcter?
	

mysql> select * from employee_info where name like 's%' or name like  'z%';
+----+----------+------------------+-------------+------------+------+------------+------------+--------+-------+----------+
| id | name     | emailid          | designation | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+----------+------------------+-------------+------------+------+------------+------------+--------+-------+----------+
|  5 | sarika   | sarika@gmail.com | Tester      | 1239874568 |   24 | 1997-10-06 | 2019-08-05 |  27500 |    60 | O-ve     |
|  6 | sowmya   | sowmya@gmail.com | clerk       | 3692581478 |   26 | 1997-10-07 | 2019-08-06 |  22000 |    30 | A-ve     |
| 13 | Sunil    | sunil@gmail.com  | Salesman    | 8951472356 |   27 | 1997-10-14 | 2019-08-13 |  22052 |    40 | A-ve     |
| 16 | sinchana | NULL             | Hr          |       NULL | NULL | 0202-12-21 | NULL       |   NULL |  NULL | NULL     |
+----+----------+------------------+-------------+------------+------+------------+------------+--------+-------+----------+

79.write a query to display all the record of the employee in the name 3nd charcter c 6th character should be i?
	mysql> select * from employee_info where name like '__h__n%';
+----+---------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
| id | name    | emailid             | designation        | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+---------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
|  1 | Ashwini | ashwinimv@gmail.com | software developer | 7348936903 |   21 | 1997-10-04 | 2020-12-31 |  25000 |    10 | O+ve     |
+----+---------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+

80.NOT LIke operator
  syntak: select * from table_name where column_name not like '%/_';
  used to select allthe strings excluding given strings.

81.write a query to display  records excluding whose name starts with a?
	mysql> select * from employee_info where name not like 'a%';
+----+----------+--------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
| id | name     | emailid            | designation        | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+----------+--------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
|  2 | Pooja    | pooja@gmail.com    | HR                 | 1254896302 |   22 | 1997-10-05 | 2019-08-02 |  26000 |    20 | A+ve     |
|  3 | Priya    | priya@gmail.com    | Salesman           | 9945610987 |   22 | 1997-10-21 | 2019-08-03 |  28000 |    40 | AB+ve    |
|  4 | Nandini  | nandini@gmail.com  | Analyst            | 9908502145 |   25 | 1997-10-22 | 2019-08-04 |  27000 |    50 | B+ve     |
|  5 | sarika   | sarika@gmail.com   | Tester             | 1239874568 |   24 | 1997-10-06 | 2019-08-05 |  27500 |    60 | O-ve     |
|  6 | sowmya   | sowmya@gmail.com   | clerk              | 3692581478 |   26 | 1997-10-07 | 2019-08-06 |  22000 |    30 | A-ve     |
|  7 | jamuna   | jamuna@gmail.com   | Software developer | 7353069533 |   21 | 1997-10-08 | 2019-08-07 |  27500 |    10 | B-ve     |
|  8 | Deepika  | deepika@gmail.com  | Hr                 | 7353065205 |   22 | 1997-10-09 | 2019-08-08 |  28000 |    20 | AB-ve    |
|  9 | Pavitra  | pavitra@gmail.com  | Tester             | 9956321478 |   25 | 1997-10-10 | 2019-08-09 |  28020 |    60 | A+ve     |
| 10 | Laxmi    | laxmi@gmail.com    | Analyst            | 9965123598 |   23 | 1997-10-11 | 2019-08-10 |  28020 |    50 | B+ve     |
| 12 | Bhavya   | bhava@gmail.com    | HR                 | 9856321478 |   20 | 1997-10-13 | 2019-08-12 |  24652 |    20 | O-ve     |
| 13 | Sunil    | sunil@gmail.com    | Salesman           | 8951472356 |   27 | 1997-10-14 | 2019-08-13 |  22052 |    40 | A-ve     |
| 14 | Nikil    | nikil@gmail.com    | Software developer | 5621478932 |   23 | 1997-10-15 | 2019-08-14 |  25252 |    10 | B-ve     |
| 15 | Prasanna | prasanna@gmail.com | Analyst            |  636152897 |   24 | 1997-10-16 | 2019-08-15 |  25252 |    50 | AB-ve    |
| 16 | sinchana | NULL               | Hr                 |       NULL | NULL | 0202-12-21 | NULL       |   NULL |  NULL | NULL     |
+----+----------+--------------------+--------------------+------------+------+------------+------------+--------+-------+----------+

82.FUNCTIONS:block of code performs some specific task;
          3 arguments:function name,input argument,return type.

83.write a query to display average salary of employee from employee_info table?
		

mysql> select avg(salary) from employee_info;   o
+-------------+
| avg(salary) |
+-------------+
|     25991.2 |
+-------------+

or 

mysql> select avg(salary) average_sal from employee_info;
+-------------+
| average_sal |
+-------------+
|     25991.2 |
+-------------+

84.write query to display min sal,max sal,sum of all salary?
	
mysql> select min(salary) min_sal,max(salary) max_sal,sum(salary) sum_sala  from employee_info;
+---------+---------+----------+
| min_sal | max_sal | sum_sala |
+---------+---------+----------+
|   22000 |   28020 |   389868 |
+---------+---------+----------+

85.write query to display count of all salary?
	
mysql> select count(salary) count_sal from employee_info;
+-----------+
| count_sal |
+-----------+
|        15 |
+-----------+

86.to display all aggregate functions

mysql> select min(salary) min_sal,max(salary) max_sal,sum(salary) sum_sala,count(salary) count_sal,avg(salary) avg_sal  from employee_info;
+---------+---------+----------+-----------+---------+
| min_sal | max_sal | sum_sala | count_sal | avg_sal |
+---------+---------+----------+-----------+---------+
|   22000 |   28020 |   389868 |        15 | 25991.2 |
+---------+---------+----------+-----------+---------+

87.write a query to display number of employess Doj after jooing 2016?

	
mysql> select count(*) from employee_info where DOj>'2016-01-01';// it takes data from 2016
+----------+
| count(*) |
+----------+
|       19 |
+----------+

OR

mysql> select count(*) from employee_info where DOj>'2016-12-31';//it takes data from after 2016
+----------+
| count(*) |
+----------+
|       19 |
+----------+

88.write a query to display avg sal amd highest sal of dep(20,30,40,60)?
	
	
mysql> select avg(salary) Avg_sal,max(salary) Max_sal from employee_info where DepId in(20,30,40,50,60);
+--------------------+---------+
| Avg_sal            | Max_sal |
+--------------------+---------+
| 25607.733333333334 |   28020 |
+--------------------+---------+

89.Write a query to display date of first and last hired employee?
	
mysql> select min(DOj) first_hired,max(DOj) last_hired from employee_info;
+-------------+------------+
| first_hired | last_hired |
+-------------+------------+
| 2018-11-03  | 2030-11-20 |
+-------------+------------+

90.Sacalar UPPER:
	
mysql> select upper(name) from employee_info;
+------------------+
| upper(name)      |
+------------------+
| ASHWINI          |
| POOJA            |
| PRIYA            |
| NANDINI          |
| SARIKA           |
| SOWMYA           |
| JAMUNA           |
| DEEPIKA          |
| PAVITRA          |
| LAXMI            |
| ANAGHA           |
| BHAVYA           |
| SUNIL            |
| NIKIL            |
| PRASANNA         |
| SINCHANA         |
| SRIVIDYA SHASTRY |
| PRAJNA           |
| ALEX             |
| PRIYANKA JONES   |
+------------------+

91.LOWER:
	
mysql> select lower(name) from employee_info;
+------------------+
| lower(name)      |
+------------------+
| ashwini          |
| pooja            |
| priya            |
| nandini          |
| sarika           |
| sowmya           |
| jamuna           |
| deepika          |
| pavitra          |
| laxmi            |
| anagha           |
| bhavya           |
| sunil            |
| nikil            |
| prasanna         |
| sinchana         |
| srividya shastry |
| prajna           |
| alex             |
| priyanka jones   |
+------------------+

92.LENGTH:
	mysql> select length(name) from employee_info;
+--------------+
| length(name) |
+--------------+
|            7 |
|            5 |
|            5 |
|            7 |
|            6 |
|            6 |
|            6 |
|            7 |
|            7 |
|            5 |
|            6 |
|            6 |
|            5 |
|            5 |
|            8 |
|            8 |
|           16 |
|            6 |
|            4 |
|           14 |
+--------------+

93.write a query to concat name,salary?

	
mysql> select concat(name,salary) from employee_info;
+-----------------------+
| concat(name,salary)   |
+-----------------------+
| Ashwini25000          |
| Pooja26000            |
| Priya28000            |
| Nandini27000          |
| sarika27500           |
| sowmya22000           |
| jamuna27500           |
| Deepika28000          |
| Pavitra28020          |
| Laxmi28020            |
| Anagha25620           |
| Bhavya24652           |
| Sunil22052            |
| Nikil25252            |
| Prasanna25252         |
| NULL                  |
| srividya shastry23000 |
| prajna23000           |
| Alex26000             |
| Priyanka Jones46000   |
+-----------------------+

94.REVERSE:
	mysql> select reverse(salary) from employee_info;
+-----------------+
| reverse(salary) |
+-----------------+
| 00052           |
| 00062           |
| 00082           |
| 00072           |
| 00572           |
| 00022           |
| 00572           |
| 00082           |
| 02082           |
| 02082           |
| 02652           |
| 25642           |
| 25022           |
| 25252           |
| 25252           |
| NULL            |
| 00032           |
| 00032           |
| 00062           |
| 00064           |
+-----------------+

95.SUBSTR
95.write a query  to display employee with only 3 character?
	
mysql> select substr(name,1,3) from employee_info;
+------------------+
| substr(name,1,3) |
+------------------+
| Ash              |
| Poo              |
| Pri              |
| Nan              |
| sar              |
| sow              |
| jam              |
| Dee              |
| Pav              |
| Lax              |
| Ana              |
| Bha              |
| Sun              |
| Nik              |
| Pra              |
| sin              |
| sri              |
| pra              |
| Ale              |
| Pri              |
+------------------+

96.write a query to display all records of employee whose name begin with consonents?
	mysql> select * from employee_info where  substr(name,1,1) not in('a','e','i','o','u');
+-----+------------------+--------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
| id  | name             | emailid            | designation        | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+-----+------------------+--------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
|   2 | Pooja            | pooja@gmail.com    | HR                 | 1254896302 |   22 | 1997-10-05 | 2019-08-02 |  26000 |    20 | A+ve     |
|   3 | Priya            | priya@gmail.com    | Salesman           | 9945610987 |   22 | 1997-10-21 | 2019-08-03 |  28000 |    40 | AB+ve    |
|   4 | Nandini          | nandini@gmail.com  | Analyst            | 9908502145 |   25 | 1997-10-22 | 2019-08-04 |  27000 |    50 | B+ve     |
|   5 | sarika           | sarika@gmail.com   | Tester             | 1239874568 |   24 | 1997-10-06 | 2019-08-05 |  27500 |    60 | O-ve     |
|   6 | sowmya           | sowmya@gmail.com   | clerk              | 3692581478 |   26 | 1997-10-07 | 2019-08-06 |  22000 |    30 | A-ve     |
|   7 | jamuna           | jamuna@gmail.com   | Software developer | 7353069533 |   21 | 1997-10-08 | 2019-08-07 |  27500 |    10 | B-ve     |
|   8 | Deepika          | deepika@gmail.com  | Hr                 | 7353065205 |   22 | 1997-10-09 | 2019-08-08 |  28000 |    20 | AB-ve    |
|   9 | Pavitra          | pavitra@gmail.com  | Tester             | 9956321478 |   25 | 1997-10-10 | 2019-08-09 |  28020 |    60 | A+ve     |
|  10 | Laxmi            | laxmi@gmail.com    | Analyst            | 9965123598 |   23 | 1997-10-11 | 2019-08-10 |  28020 |    50 | B+ve     |
|  12 | Bhavya           | bhava@gmail.com    | HR                 | 9856321478 |   20 | 1997-10-13 | 2019-08-12 |  24652 |    20 | O-ve     |
|  13 | Sunil            | sunil@gmail.com    | Salesman           | 8951472356 |   27 | 1997-10-14 | 2019-08-13 |  22052 |    40 | A-ve     |
|  14 | Nikil            | nikil@gmail.com    | Software developer | 5621478932 |   23 | 1997-10-15 | 2019-08-14 |  25252 |    10 | B-ve     |
|  15 | Prasanna         | prasanna@gmail.com | Analyst            |  636152897 |   24 | 1997-10-16 | 2019-08-15 |  25252 |    50 | AB-ve    |
|  16 | sinchana         | NULL               | Hr                 |       NULL | NULL | 0202-12-21 | NULL       |   NULL |  NULL | NULL     |
|  17 | srividya shastry | srividya@gmail.com | Analyst            | 9856321475 |   22 | 1997-10-22 | 2018-12-03 |  23000 |    50 | O+ve     |
|  18 | prajna           | prajna@gmail.com   | software developer | 9856323475 |   22 | 1997-11-22 | 2018-11-03 |  23000 |    30 | O+ve     |
| 117 | Priyanka Jones   | priyanka@gmail.com | Software developer | 9346321543 |   30 | 2020-05-12 | 2030-11-20 |  46000 |    10 | AB+      |
+-----+------------------+--------------------+--------------------+------------+------+------------+------------+--------+-------+----------+


97.INSTR
	write a query to search the position of a in the  name column?
	mysql> select instr(name,'a') from employee_info;
+-----------------+
| instr(name,'a') |
+-----------------+
|               1 |
|               5 |
|               5 |
|               2 |
|               2 |
|               6 |
|               2 |
|               7 |
|               2 |
|               2 |
|               1 |
|               3 |
|               0 |
|               0 |
|               3 |
|               6 |
|               8 |
|               3 |
|               1 |
|               5 |
+-----------------+

98.REPLACE:
	
mysql> select replace(name,'a','s') from employee_info;
+-----------------------+
| replace(name,'a','s') |
+-----------------------+
| Ashwini               |
| Poojs                 |
| Priys                 |
| Nsndini               |
| ssriks                |
| sowmys                |
| jsmuns                |
| Deepiks               |
| Psvitrs               |
| Lsxmi                 |
| Ansghs                |
| Bhsvys                |
| Sunil                 |
| Nikil                 |
| Prsssnns              |
| sinchsns              |
| srividys shsstry      |
| prsjns                |
| Alex                  |
| Priysnks Jones        |
+-----------------------+
20 rows in set (0.00 sec)

99.Write a query to replace where a is present in the name z?
	
mysql> select replace(name,'a','z') from employee_info;
+-----------------------+
| replace(name,'a','z') |
+-----------------------+
| Ashwini               |
| Poojz                 |
| Priyz                 |
| Nzndini               |
| szrikz                |
| sowmyz                |
| jzmunz                |
| Deepikz               |
| Pzvitrz               |
| Lzxmi                 |
| Anzghz                |
| Bhzvyz                |
| Sunil                 |
| Nikil                 |
| Przsznnz              |
| sinchznz              |
| srividyz shzstry      |
| przjnz                |
| Alex                  |
| Priyznkz Jones        |
+-----------------------+

OR


mysql> select replace(replace(name,'a','z'),'A','z') from employee_info;
+----------------------------------------+
| replace(replace(name,'a','z'),'A','z') |
+----------------------------------------+
| zshwini                                |
| Poojz                                  |
| Priyz                                  |
| Nzndini                                |
| szrikz                                 |
| sowmyz                                 |
| jzmunz                                 |
| Deepikz                                |
| Pzvitrz                                |
| Lzxmi                                  |
| znzghz                                 |
| Bhzvyz                                 |
| Sunil                                  |
| Nikil                                  |
| Przsznnz                               |
| sinchznz                               |
| srividyz shzstry                       |
| przjnz                                 |
| zlex                                   |
| Priyznkz Jones                         |
+----------------------------------------+
20 rows in set (0.00 sec)

100.write a query to display number of employee whose working in depno 20 and salary=26000?
	
mysql> select count(*) from employee_info where DepId=20 and salary=26000;
+----------+
| count(*) |
+----------+
|        1 |
+----------+

101.GROUP BY:
	
mysql> select DepId, count(*) from employee_info group by DepId;
+-------+----------+
| DepId | count(*) |
+-------+----------+
|  NULL |        1 |
|    10 |        4 |
|    20 |        3 |
|    30 |        3 |
|    40 |        2 |
|    50 |        5 |
|    60 |        2 |
+-------+----------+

102.write a query to display highest salary in each department?
	
mysql> select max(salary) max_sal from employee_info group by DepId; //order of excution from,group by,max,select;
+---------+
| max_sal |
+---------+
|    NULL |
|   46000 |
|   28000 |
|   25620 |
|   28000 |
|   28020 |
|   28020 |
+---------+

103.write a query to display no of software developer working in each department?
	

mysql> select DepId, count(*) from employee_info where designation='software developer' group by DepId;
+-------+----------+
| DepId | count(*) |
+-------+----------+
|    10 |        4 |
|    30 |        1 |
+-------+----------+

104.write a query to display number of employee hired on each date?
	
mysql> select Doj,name,count(*) from employee_info group by Doj;
+------------+------------------+----------+
| Doj        | name             | count(*) |
+------------+------------------+----------+
| NULL       | sinchana         |        1 |
| 2018-11-03 | prajna           |        1 |
| 2018-12-03 | srividya shastry |        1 |
| 2019-08-02 | Pooja            |        1 |
| 2019-08-03 | Priya            |        1 |
| 2019-08-04 | Nandini          |        1 |
| 2019-08-05 | sarika           |        1 |
| 2019-08-06 | sowmya           |        1 |
| 2019-08-07 | jamuna           |        1 |
| 2019-08-08 | Deepika          |        1 |
| 2019-08-09 | Pavitra          |        1 |
| 2019-08-10 | Laxmi            |        1 |
| 2019-08-11 | Anagha           |        1 |
| 2019-08-12 | Bhavya           |        1 |
| 2019-08-13 | Sunil            |        1 |
| 2019-08-14 | Nikil            |        1 |
| 2019-08-15 | Prasanna         |        1 |
| 2019-09-21 | Alex             |        1 |
| 2020-12-31 | Ashwini          |        1 |
| 2030-11-20 | Priyanka Jones   |        1 |
+------------+------------------+----------+
20 rows in set (0.00 sec)

105.Write a query to display minium salary in each designation?
	
mysql> select designation, min(salary) from employee_info group by designation;
+--------------------+-------------+
| designation        | min(salary) |
+--------------------+-------------+
| Analyst            |       23000 |
| clerk              |       22000 |
| HR                 |       24652 |
| Salesman           |       22052 |
| software developer |       23000 |
| Tester             |       27500 |
+--------------------+-------------+
6 rows in set (0.00 sec)

106.HAVING CLAUSE:
106.Write a query to display depno which has working atleast 4 working emloyess?
	
	
mysql> select DepId from employee_info group by DepId having count(*)>4;
+-------+
| DepId |
+-------+
|    50 |
+-------+

107.write a query to display depno which has total salary>25000?
	mysql> select DepId from employee_info group by DepId  having sum(salary)>25000;
+-------+
| DepId |
+-------+
|    10 |
|    20 |
|    30 |
|    40 |
|    50 |
|    60 |
+-------+
6 rows in set (0.00 sec)
108.write a query to display depno,avg salary of all the dep whose avg salry is>20000 excluding the employee whose name begins with s?
	

mysql> select name,DepId,avg(salary) Avg_sal from employee_info where name not like 's%' group by DepId having avg(salary)>25000;
+---------+-------+--------------------+
| name    | DepId | Avg_sal            |
+---------+-------+--------------------+
| Ashwini |    10 |              30938 |
| Pooja   |    20 | 26217.333333333332 |
| Priya   |    40 |              28000 |
| Nandini |    50 |              26568 |
| Pavitra |    60 |              28020 |
+---------+-------+--------------------+
5 rows in set (0.02 sec)

109.ORDER BY:
	
109.Write q query to display all results salary should be arranged in desc order?
	
mysql> select * from employee_info order by salary desc;
+-----+------------------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
| id  | name             | emailid             | designation        | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+-----+------------------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
| 117 | Priyanka Jones   | priyanka@gmail.com  | Software developer | 9346321543 |   30 | 2020-05-12 | 2030-11-20 |  46000 |    10 | AB+      |
|   9 | Pavitra          | pavitra@gmail.com   | Tester             | 9956321478 |   25 | 1997-10-10 | 2019-08-09 |  28020 |    60 | A+ve     |
|  10 | Laxmi            | laxmi@gmail.com     | Analyst            | 9965123598 |   23 | 1997-10-11 | 2019-08-10 |  28020 |    50 | B+ve     |
|   3 | Priya            | priya@gmail.com     | Salesman           | 9945610987 |   22 | 1997-10-21 | 2019-08-03 |  28000 |    40 | AB+ve    |
|   8 | Deepika          | deepika@gmail.com   | Hr                 | 7353065205 |   22 | 1997-10-09 | 2019-08-08 |  28000 |    20 | AB-ve    |
|   5 | sarika           | sarika@gmail.com    | Tester             | 1239874568 |   24 | 1997-10-06 | 2019-08-05 |  27500 |    60 | O-ve     |
|   7 | jamuna           | jamuna@gmail.com    | Software developer | 7353069533 |   21 | 1997-10-08 | 2019-08-07 |  27500 |    10 | B-ve     |
|   4 | Nandini          | nandini@gmail.com   | Analyst            | 9908502145 |   25 | 1997-10-22 | 2019-08-04 |  27000 |    50 | B+ve     |
|   2 | Pooja            | pooja@gmail.com     | HR                 | 1254896302 |   22 | 1997-10-05 | 2019-08-02 |  26000 |    20 | A+ve     |
|  19 | Alex             | alex@gmail.com      | Analyst            | 9952147834 |   27 | 1997-10-20 | 2019-09-21 |  26000 |    50 | B+       |
|  11 | Anagha           | anagha@gmail.com    | clerk              | 9921365894 |   29 | 1997-10-12 | 2019-08-11 |  25620 |    30 | O+ve     |
|  14 | Nikil            | nikil@gmail.com     | Software developer | 5621478932 |   23 | 1997-10-15 | 2019-08-14 |  25252 |    10 | B-ve     |
|  15 | Prasanna         | prasanna@gmail.com  | Analyst            |  636152897 |   24 | 1997-10-16 | 2019-08-15 |  25252 |    50 | AB-ve    |
|   1 | Ashwini          | ashwinimv@gmail.com | software developer | 7348936903 |   21 | 1997-10-04 | 2020-12-31 |  25000 |    10 | O+ve     |
|  12 | Bhavya           | bhava@gmail.com     | HR                 | 9856321478 |   20 | 1997-10-13 | 2019-08-12 |  24652 |    20 | O-ve     |
|  17 | srividya shastry | srividya@gmail.com  | Analyst            | 9856321475 |   22 | 1997-10-22 | 2018-12-03 |  23000 |    50 | O+ve     |
|  18 | prajna           | prajna@gmail.com    | software developer | 9856323475 |   22 | 1997-11-22 | 2018-11-03 |  23000 |    30 | O+ve     |
|  13 | Sunil            | sunil@gmail.com     | Salesman           | 8951472356 |   27 | 1997-10-14 | 2019-08-13 |  22052 |    40 | A-ve     |
|   6 | sowmya           | sowmya@gmail.com    | clerk              | 3692581478 |   26 | 1997-10-07 | 2019-08-06 |  22000 |    30 | A-ve     |
|  16 | sinchana         | NULL                | Hr                 |       NULL | NULL | 0202-12-21 | NULL       |   NULL |  NULL | NULL     |
+-----+------------------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
20 rows in set (0.00 sec)

110.write a query to display name,designation of all the employess who are working in either one of the department 10,20,50,60 sort the records in desc of their salary?
	 

mysql> select name,designation,DepId,salary from employee_info where DepId in(10,20,50,60) order by salary desc;
+------------------+--------------------+-------+--------+
| name             | designation        | DepId | salary |
+------------------+--------------------+-------+--------+
| Priyanka Jones   | Software developer |    10 |  46000 |
| Laxmi            | Analyst            |    50 |  28020 |
| Pavitra          | Tester             |    60 |  28020 |
| Deepika          | Hr                 |    20 |  28000 |
| sarika           | Tester             |    60 |  27500 |
| jamuna           | Software developer |    10 |  27500 |
| Nandini          | Analyst            |    50 |  27000 |
| Pooja            | HR                 |    20 |  26000 |
| Alex             | Analyst            |    50 |  26000 |
| Nikil            | Software developer |    10 |  25252 |
| Prasanna         | Analyst            |    50 |  25252 |
| Ashwini          | software developer |    10 |  25000 |
| Bhavya           | HR                 |    20 |  24652 |
| srividya shastry | Analyst            |    50 |  23000 |
+------------------+--------------------+-------+--------+
14 rows in set (0.00 sec)

111.Write a query to display depid along with number of employee init?
	
mysql> select DepId, count(*) from employee_info group by DepId;
+-------+----------+
| DepId | count(*) |
+-------+----------+
|  NULL |        1 |
|    10 |        4 |
|    20 |        3 |
|    30 |        3 |
|    40 |        2 |
|    50 |        5 |
|    60 |        2 |
+-------+----------+
7 rows in set (0.00 sec)


112.write a query to display all the detail of employee where designation is developer and tester?
	
mysql> select * from employee_info where designation in('softawre develper','tester');
+----+---------+-------------------+-------------+------------+------+------------+------------+--------+-------+----------+
| id | name    | emailid           | designation | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+---------+-------------------+-------------+------------+------+------------+------------+--------+-------+----------+
|  5 | sarika  | sarika@gmail.com  | Tester      | 1239874568 |   24 | 1997-10-06 | 2019-08-05 |  27500 |    60 | O-ve     |
|  9 | Pavitra | pavitra@gmail.com | Tester      | 9956321478 |   25 | 1997-10-10 | 2019-08-09 |  28020 |    60 | A+ve     |
+----+---------+-------------------+-------------+------------+------+------------+------------+--------+-------+----------+
2 rows in set (0.00 sec)

113.write a query to display name of employee whose is working for resaerch department?
	
mysql> select name from employee_info where DepId=(select depid from department_info where dname='research');
+---------+
| name    |
+---------+
| Pooja   |
| Deepika |
| Bhavya  |
+---------+


114.write a query to display the name of the employee whose is working in location which as atleast one a character in his name?
	mysql> select name from employee_info where DepId in(select depid from department_info where location like '%a%');
+------------------+
| name             |
+------------------+
| Ashwini          |
| Priya            |
| Nandini          |
| sarika           |
| jamuna           |
| Pavitra          |
| Laxmi            |
| Sunil            |
| Nikil            |
| Prasanna         |
| srividya shastry |
| Alex             |
| Priyanka Jones   |
+------------------+

115.write a query to obtain second maximum salary from the employee_info table?
	
mysql> SELECT MAX(salary) FROM employee_info  WHERE Salary NOT IN ( SELECT Max(Salary) FROM employee_info);
+-------------+
| MAX(salary) |
+-------------+
|       28020 |
+-------------+
1 row in set (0.00 sec)   OR

mysql> SELECT MAX(salary) FROM employee_info  WHERE Salary < ( SELECT Max(Salary) FROM employee_info);
+-------------+
| MAX(salary) |
+-------------+
|       28020 |
+-------------+
1 row in set (0.00 sec)


116.write a query to display the 3rd max salary
	

mysql> SELECT MAX(salary) FROM employee_info  WHERE Salary < ( SELECT Max(Salary) FROM employee_info  where salary <(select max(salary) from employee_info));
+-------------+
| MAX(salary) |
+-------------+
|       28000 |
+-------------+

117.write a query to display all the records using cross check?
	
mysql> select * from employee_info cross join department_info;

INNER JOIN:

118.select * from employee_info inner join department_info on employee_info.Deptid=department_info.deptid;

LEFT OUTER JOIN:
119.select * from employee_info left outer join department_info on employee_info.Deptid=department_info.deptid;

RIGHT OUTER JOIN
120.select * from employee_info right outer join department_info on employee_info.Deptid=department_info.deptid;//it wont work;

120.select * from employee_info left outer join department_info on employee_info.Deptid=department_info.deptid union
select * from employee_info right outer join department_info on employee_info.Deptid=department_info.deptid;

VIEW
CREATE
   
    VIEW `ust`.`EmpDesig` 
    AS
    SELECT * FROM employee_info where designation='tester';//first execute this then second one;


SELECT * from EmpDesig

ROLLBACK:
mysql> set autocommit=0;
mysql> insert into department_info values(80,'tester','davangere');

mysql> select * from department_info;
+--------+-------------+-----------+
| deptid | dname       | location  |
+--------+-------------+-----------+
|     10 | accounting  | bangelore |
|     20 | research    | pune      |
|     30 | sales       | delhi     |
|     40 | operation   | chenai    |
|     50 | admin       | mumbai    |
|     60 | maintanance | goa       |
|     70 | clerk       | shimoga   |
|     80 | tester      | davangere |
+--------+-------------+-----------+
8 rows in set (0.00 sec)
mysql> rollback;
Query OK, 0 rows affected (0.10 sec)

mysql> select * from department_info;
+--------+-------------+-----------+
| deptid | dname       | location  |
+--------+-------------+-----------+
|     10 | accounting  | bangelore |
|     20 | research    | pune      |
|     30 | sales       | delhi     |
|     40 | operation   | chenai    |
|     50 | admin       | mumbai    |
|     60 | maintanance | goa       |
|     70 | clerk       | shimoga   |
+--------+-------------+-----------+
7 rows in set (0.00 sec)



	















