1.

	
mysql> select * from employee_info where DepId=20;
+----+---------+-------------------+-------------+------------+------+------------+------------+--------+-------+----------+
| id | name    | emailid           | designation | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+---------+-------------------+-------------+------------+------+------------+------------+--------+-------+----------+
|  2 | Pooja   | pooja@gmail.com   | HR          | 1254896302 |   22 | 1997-10-05 | 2019-08-02 |  26000 |    20 | A+ve     |
|  8 | Deepika | deepika@gmail.com | Hr          | 7353065205 |   22 | 1997-10-09 | 2019-08-08 |  28000 |    20 | AB-ve    |
| 12 | Bhavya  | bhava@gmail.com   | HR          | 9856321478 |   20 | 1997-10-13 | 2019-08-12 |  24652 |    20 | O-ve     |
+----+---------+-------------------+-------------+------------+------+------------+------------+--------+-------+----------+
3 rows in set (0.08 sec)

2.

	
mysql> select * from employee_info where salary>25000;
+----+----------+--------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
| id | name     | emailid            | designation        | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+----------+--------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
|  2 | Pooja    | pooja@gmail.com    | HR                 | 1254896302 |   22 | 1997-10-05 | 2019-08-02 |  26000 |    20 | A+ve     |
|  3 | Priya    | priya@gmail.com    | Salesman           | 9945610987 |   22 | 1997-10-21 | 2019-08-03 |  28000 |    40 | AB+ve    |
|  4 | Nandini  | nandini@gmail.com  | Analyst            | 9908502145 |   25 | 1997-10-22 | 2019-08-04 |  27000 |    50 | B+ve     |
|  5 | sarika   | sarika@gmail.com   | Tester             | 1239874568 |   24 | 1997-10-06 | 2019-08-05 |  27500 |    60 | O-ve     |
|  7 | jamuna   | jamuna@gmail.com   | Software developer | 7353069533 |   21 | 1997-10-08 | 2019-08-07 |  27500 |    10 | B-ve     |
|  8 | Deepika  | deepika@gmail.com  | Hr                 | 7353065205 |   22 | 1997-10-09 | 2019-08-08 |  28000 |    20 | AB-ve    |
|  9 | Pavitra  | pavitra@gmail.com  | Tester             | 9956321478 |   25 | 1997-10-10 | 2019-08-09 |  28020 |    60 | A+ve     |
| 10 | Laxmi    | laxmi@gmail.com    | Analyst            | 9965123598 |   23 | 1997-10-11 | 2019-08-10 |  28020 |    50 | B+ve     |
| 11 | Anagha   | anagha@gmail.com   | clerk              | 9921365894 |   29 | 1997-10-12 | 2019-08-11 |  25620 |    30 | O+ve     |
| 14 | Nikil    | nikil@gmail.com    | Software developer | 5621478932 |   23 | 1997-10-15 | 2019-08-14 |  25252 |    10 | B-ve     |
| 15 | Prasanna | prasanna@gmail.com | Analyst            |  636152897 |   24 | 1997-10-16 | 2019-08-15 |  25252 |    50 | AB-ve    |
+----+----------+--------------------+--------------------+------------+------+------------+------------+--------+-------+----------+


3.

	mysql> select * from employee_info where designation='software developer';
+----+---------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
| id | name    | emailid             | designation        | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+---------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
|  1 | Ashwini | ashwinimv@gmail.com | software developer | 7348936903 |   21 | 1997-10-04 | 2020-12-31 |  25000 |    10 | O+ve     |
|  7 | jamuna  | jamuna@gmail.com    | Software developer | 7353069533 |   21 | 1997-10-08 | 2019-08-07 |  27500 |    10 | B-ve     |
| 14 | Nikil   | nikil@gmail.com     | Software developer | 5621478932 |   23 | 1997-10-15 | 2019-08-14 |  25252 |    10 | B-ve     |
+----+---------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+

4.

	
mysql> select * from employee_info where DepId in(10,20,40);
+----+---------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
| id | name    | emailid             | designation        | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+---------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
|  1 | Ashwini | ashwinimv@gmail.com | software developer | 7348936903 |   21 | 1997-10-04 | 2020-12-31 |  25000 |    10 | O+ve     |
|  2 | Pooja   | pooja@gmail.com     | HR                 | 1254896302 |   22 | 1997-10-05 | 2019-08-02 |  26000 |    20 | A+ve     |
|  3 | Priya   | priya@gmail.com     | Salesman           | 9945610987 |   22 | 1997-10-21 | 2019-08-03 |  28000 |    40 | AB+ve    |
|  7 | jamuna  | jamuna@gmail.com    | Software developer | 7353069533 |   21 | 1997-10-08 | 2019-08-07 |  27500 |    10 | B-ve     |
|  8 | Deepika | deepika@gmail.com   | Hr                 | 7353065205 |   22 | 1997-10-09 | 2019-08-08 |  28000 |    20 | AB-ve    |
| 12 | Bhavya  | bhava@gmail.com     | HR                 | 9856321478 |   20 | 1997-10-13 | 2019-08-12 |  24652 |    20 | O-ve     |
| 13 | Sunil   | sunil@gmail.com     | Salesman           | 8951472356 |   27 | 1997-10-14 | 2019-08-13 |  22052 |    40 | A-ve     |
| 14 | Nikil   | nikil@gmail.com     | Software developer | 5621478932 |   23 | 1997-10-15 | 2019-08-14 |  25252 |    10 | B-ve     |
+----+---------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+


5.

	
mysql> select * from employee_info where name like 's%';
+----+----------+------------------+-------------+------------+------+------------+------------+--------+-------+----------+
| id | name     | emailid          | designation | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+----------+------------------+-------------+------------+------+------------+------------+--------+-------+----------+
|  5 | sarika   | sarika@gmail.com | Tester      | 1239874568 |   24 | 1997-10-06 | 2019-08-05 |  27500 |    60 | O-ve     |
|  6 | sowmya   | sowmya@gmail.com | clerk       | 3692581478 |   26 | 1997-10-07 | 2019-08-06 |  22000 |    30 | A-ve     |
| 13 | Sunil    | sunil@gmail.com  | Salesman    | 8951472356 |   27 | 1997-10-14 | 2019-08-13 |  22052 |    40 | A-ve     |
| 16 | sinchana | NULL             | Hr          |       NULL | NULL | 0202-12-21 | NULL       |   NULL |  NULL | NULL     |
+----+----------+------------------+-------------+------------+------+------------+------------+--------+-------+----------+

6.


mysql> select * from employee_info where name like '_l%';
+----+------+----------------+-------------+------------+------+------------+------------+--------+-------+----------+
| id | name | emailid        | designation | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+------+----------------+-------------+------------+------+------------+------------+--------+-------+----------+
| 19 | Alex | alex@gmail.com | Analyst     | 9952147834 |   27 | 1997-10-20 | 2019-09-21 |  26000 |    50 | B+       |
+----+------+----------------+-------------+------------+------+------------+------------+--------+-------+----------+

7.

	
mysql> select * from employee_info where name like '%a%a%';
+----+------------------+--------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
| id | name             | emailid            | designation        | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+------------------+--------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
|  5 | sarika           | sarika@gmail.com   | Tester             | 1239874568 |   24 | 1997-10-06 | 2019-08-05 |  27500 |    60 | O-ve     |
|  7 | jamuna           | jamuna@gmail.com   | Software developer | 7353069533 |   21 | 1997-10-08 | 2019-08-07 |  27500 |    10 | B-ve     |
|  9 | Pavitra          | pavitra@gmail.com  | Tester             | 9956321478 |   25 | 1997-10-10 | 2019-08-09 |  28020 |    60 | A+ve     |
| 11 | Anagha           | anagha@gmail.com   | clerk              | 9921365894 |   29 | 1997-10-12 | 2019-08-11 |  25620 |    30 | O+ve     |
| 12 | Bhavya           | bhava@gmail.com    | HR                 | 9856321478 |   20 | 1997-10-13 | 2019-08-12 |  24652 |    20 | O-ve     |
| 15 | Prasanna         | prasanna@gmail.com | Analyst            |  636152897 |   24 | 1997-10-16 | 2019-08-15 |  25252 |    50 | AB-ve    |
| 16 | sinchana         | NULL               | Hr                 |       NULL | NULL | 0202-12-21 | NULL       |   NULL |  NULL | NULL     |
| 17 | srividya shastry | srividya@gmail.com | Analyst            | 9856321475 |   22 | 1997-10-22 | 2018-12-03 |  23000 |    50 | O+ve     |
+----+------------------+--------------------+--------------------+------------+------+------------+------------+--------+-------+----------+

8.


	mysql> select * from employee_info where name like '% %e_';
+-----+----------------+--------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
| id  | name           | emailid            | designation        | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+-----+----------------+--------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
| 117 | Priyanka Jones | priyanka@gmail.com | Software developer | 9346321543 |   30 | 2020-05-12 | 2030-11-20 |  46000 |    10 | AB+      |
+-----+----------------+--------------------+--------------------+------------+------+------------+------------+--------+-------+----------+

9.

	
mysql> select * from employee_info where name like '_____';
+----+-------+-----------------+--------------------+------------+------+------------+------------+--------+-------+----------+
| id | name  | emailid         | designation        | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+-------+-----------------+--------------------+------------+------+------------+------------+--------+-------+----------+
|  2 | Pooja | pooja@gmail.com | HR                 | 1254896302 |   22 | 1997-10-05 | 2019-08-02 |  26000 |    20 | A+ve     |
|  3 | Priya | priya@gmail.com | Salesman           | 9945610987 |   22 | 1997-10-21 | 2019-08-03 |  28000 |    40 | AB+ve    |
| 10 | Laxmi | laxmi@gmail.com | Analyst            | 9965123598 |   23 | 1997-10-11 | 2019-08-10 |  28020 |    50 | B+ve     |
| 13 | Sunil | sunil@gmail.com | Salesman           | 8951472356 |   27 | 1997-10-14 | 2019-08-13 |  22052 |    40 | A-ve     |
| 14 | Nikil | nikil@gmail.com | Software developer | 5621478932 |   23 | 1997-10-15 | 2019-08-14 |  25252 |    10 | B-ve     |
+----+-------+-----------------+--------------------+------------+------+------------+------------+--------+-------+----------+

10.

	
mysql> select * from employee_info where salary between 20000 and 30000;
+----+------------------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
| id | name             | emailid             | designation        | mobileno   | age  | DOB        | DOj        | salary | DepId | BloodGrp |
+----+------------------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+
|  1 | Ashwini          | ashwinimv@gmail.com | software developer | 7348936903 |   21 | 1997-10-04 | 2020-12-31 |  25000 |    10 | O+ve     |
|  2 | Pooja            | pooja@gmail.com     | HR                 | 1254896302 |   22 | 1997-10-05 | 2019-08-02 |  26000 |    20 | A+ve     |
|  3 | Priya            | priya@gmail.com     | Salesman           | 9945610987 |   22 | 1997-10-21 | 2019-08-03 |  28000 |    40 | AB+ve    |
|  4 | Nandini          | nandini@gmail.com   | Analyst            | 9908502145 |   25 | 1997-10-22 | 2019-08-04 |  27000 |    50 | B+ve     |
|  5 | sarika           | sarika@gmail.com    | Tester             | 1239874568 |   24 | 1997-10-06 | 2019-08-05 |  27500 |    60 | O-ve     |
|  6 | sowmya           | sowmya@gmail.com    | clerk              | 3692581478 |   26 | 1997-10-07 | 2019-08-06 |  22000 |    30 | A-ve     |
|  7 | jamuna           | jamuna@gmail.com    | Software developer | 7353069533 |   21 | 1997-10-08 | 2019-08-07 |  27500 |    10 | B-ve     |
|  8 | Deepika          | deepika@gmail.com   | Hr                 | 7353065205 |   22 | 1997-10-09 | 2019-08-08 |  28000 |    20 | AB-ve    |
|  9 | Pavitra          | pavitra@gmail.com   | Tester             | 9956321478 |   25 | 1997-10-10 | 2019-08-09 |  28020 |    60 | A+ve     |
| 10 | Laxmi            | laxmi@gmail.com     | Analyst            | 9965123598 |   23 | 1997-10-11 | 2019-08-10 |  28020 |    50 | B+ve     |
| 11 | Anagha           | anagha@gmail.com    | clerk              | 9921365894 |   29 | 1997-10-12 | 2019-08-11 |  25620 |    30 | O+ve     |
| 12 | Bhavya           | bhava@gmail.com     | HR                 | 9856321478 |   20 | 1997-10-13 | 2019-08-12 |  24652 |    20 | O-ve     |
| 13 | Sunil            | sunil@gmail.com     | Salesman           | 8951472356 |   27 | 1997-10-14 | 2019-08-13 |  22052 |    40 | A-ve     |
| 14 | Nikil            | nikil@gmail.com     | Software developer | 5621478932 |   23 | 1997-10-15 | 2019-08-14 |  25252 |    10 | B-ve     |
| 15 | Prasanna         | prasanna@gmail.com  | Analyst            |  636152897 |   24 | 1997-10-16 | 2019-08-15 |  25252 |    50 | AB-ve    |
| 17 | srividya shastry | srividya@gmail.com  | Analyst            | 9856321475 |   22 | 1997-10-22 | 2018-12-03 |  23000 |    50 | O+ve     |
+----+------------------+---------------------+--------------------+------------+------+------------+------------+--------+-------+----------+