<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var num1 = 10;
        var num2 = '10';
        if(num1==num2){
            console.log("valid") /*output is valid because it will only compare the value not the type*/
        }else{
            console.log("not valid")
        }

        var num3 = 10;
        var num4 = '10';
        if(num3===num4){  /*=== called as strict equalto*/
            console.log("valid") 
        }else{
            console.log("not valid") /*output is not valid because it will only compare both value and type*/
        }
          console.log(typeof num3);
          console.log(typeof num4);
          console.log("*********************");

          var n;
          console.log(typeof n)
          console.log(typeof num4)
          console.log("**************************");
          var a=null;
          console.log(typeof a);
          console.log("/////////");

          var fruits=['orange','asdd']
          console.log(typeof fruits );
          booleanvalue=true;
          console.log(typeof booleanvalue)

          var age=21;
          var adultchild=(age>=18)?'adult':'child';
          console.log(adultchild)

            var ag=25;
          var adultchild1=(ag>21)?'greater':(ag==21)?'equal':'lesser';
          console.log(adultchild1)

          var num=100;
        //   num=num+10;/*both are same*/
          num+=10;
          console.log(num)

          var employess=[{
                            name:'varun',
                            age:10
                        },
                        {
                            name:'deepika',
                            age:34
                        },
                        {
                            name:'bhagat singh',
                            age:21
                        }

          ];

          for(var i=0;i<employess.length;i++)
          {
              console.log(employess[i])
          }
          console.log("*************************")
          console.log(employess[0])
          console.log(employess[1])
          console.log(employess[2])
          console.log("**************")
          console.log(employess[0].name)

          console.log("*************************")

          var hobbies=['jump','sing','dance']
          for(var value of hobbies){ /*for of can be used only for array*/
            
              console.log(value)
              console.log("Hobbies using of loop="+value)
          }
            console.log("********************")
          for(var value in hobbies){
              console.log(hobbies[value])
              console.log("Hobbies using in loop="+value)
          }

          console.log("********************")


          var person={
              name:'darshan',
              age:20
          }
          for(var index in person){/*for in used for array and object*/
              console.log(person[index])/*print value*/
              console.log("person using in loop="+index)/*print the variable namee*/
          }
           
          console.log("***************")
          var a=[1,1,,2];
          console.log(a)
          

    </script>

</body>
</html>