<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>

    <script>
           var person={
                firstname:'prabhas',
                lastName:'shetty',
                height:58,
                weight:50,
                color:'black',
                age:5,
                getfullname:function(){
                    return this.firstname+''+this.lastName;
                }
                
              
                
            }
            console.log(person);
            var name=person.name;
            console.log('Name='+person.firstname);
            console.log('age='+person.age); //alternate
            console.log('age='+person['age'])
            console.log("---------------------------------")
    
            var fruits=['orange','apple','banana'];
            var fruits1=fruits[0];
            var fruits2=fruits[1];
            console.log(typeof(fruits));
            console.log('fruits='+fruits1);
            console.log('fruits='+fruits2)
            for(var i=0;i<fruits.length;i++)
            {
                console.log(fruits[i])
            }
    
        </script>
        
</head>
<body>
    <script>
        var myage=10;
        console.log("myAge="+myage);
        var heroName='yash';
        console.log("hero name="+heroName);
        var hasHobbies=true;
        console.log("hobbies="+hasHobbies);
        var myhobbies;
        console.log("myhobbies="+myhobbies);
        var fruits=null;
        console.log("Fruits="+fruits);
        var a=20;
        console.log("age="+a);
        var b=20;
        console.log("age="+b);

    </script>
</body>
  
</html>