<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/form.css">
    <title>css2</title>
    
</head>
<body>
    <form action="">
    <div>
     <label for="">Name:</label><br>
     <input type="text" name="username" id="username" required placeholder="enter ur name">
    </div>
    <div>
        <label for="">Password:</label><br>
        <input type="text" name="psd" id="psd" required placeholder="enter ur password">
    </div><br>
    <button type="submit">Submit</button>
    <button type="reset">Reset</button>
</form>
</body>
</html>