<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/images.css">
</head>
<body>
    <div class="img-div">
        <img src="/image/Chrysanthemum.jpg" alt="">
        <div class="desc">Image of Chrysanthenum</div>
    </div>

    <div class="img-div">
        <img src="/image/Jellyfish.jpg" alt="">
        <div class="desc">Image of Jellyfish</div>
    </div>

    <div class="img-div">
        <img src="/image/Koala.jpg" alt="">
        <div class="desc">Image of Koala</div>
    </div>
    <div class="img-div">
        <img src="/image/Tulips.jpg" alt="">
        <div class="desc">Image of Tulips</div>
    </div>
</body>
</html>