<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css1</title>
    <style>
        p{
            color:blue;
            font-family:'Times New Roman', Times, serif;
            font-size: 120%;
        }
        #para{
                color:green;
        }
        .para{
            color:hotpink;
        }

    </style>
</head>
<body>
    <p id="para">Lorem, ipsum dolor.</p>
    <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate porro quisquam dignissimos officiis sunt nemo eius consequatur libero eos iusto!</p>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, facere?</p>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus reiciendis, repudiandae corrupti nostrum alias veritatis.</p>
    <p id="para"> Lorem ipsum dolor sit amet.</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, autem.</p>
    <p  class="para">Lorem ipsum dolor sit amet.</p>
</body>
</html>