<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/table.css">
    <title>css3</title>
</head>
<body>
    <table >
        <thead>
            <tr>
            <th>Empid</th>
            <th>Name</th>
            <th>ComapnyName</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ashwini</td>
                <td>USt</td>
            </tr>
            <tr>
                    <td>2</td>
                    <td>Priya</td>
                    <td>USt</td>
                </tr>
            <tr>
                    <td>3</td>
                    <td>Vidya</td>
                    <td>USt</td>
            </tr>
            <tr>
                    <td>4</td>
                    <td>Laxmi</td>
                    <td>USt</td>
            </tr>
        </tbody>
    </table>
</body>
</html>