<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- <button onclick="alert('wellcome')"></button> --> <!--it is uesd to directly write in html-->
    <button onclick ="sayHello()">
        Click Me!!!
    </button>
    ////////////////////////////
    <button id='clickButton'>Click Me!!!!</button>
    /////////////////////////////////////
    <button onclick="createPElement()">Create Element</button>
    ////////////////////////////////////
    <p onclick="createPara()">Paragraph</p>
    ////////////////////////////////////
    <button id='alertHi'>CLick</button>
    ////////////////////////////////////
    <!-- <p id='alertHi'>CLick</p> -->
    <input type="text" onkeyup="showText()" id="showData">
    <script src="/Events/event.js"></script>
</body>
</html>