<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dom.css">
    <!-- <script src="/DOM/dom.js"></script> -->
    <title>Document</title>
</head>
<body>
    <h1 name="helement">This is h1 tag</h1>
    <p>This is p tag</p>
    <h2 name="helement">This h2 tag</h2>
    <p id="demo">This  is p tag</p>
    <button id="buttonEle">Click</button>
    

    <div class='blue'>div tag</div>
    <div class='blue' >div tag</div>
    <div class='blue'>div tag</div>
    <div class='blue'>div tag</div>
    <div class='blue'>div tag</div>
    <span id='spanid'>What is the use of span</span>
    <p id='demo1'>data</p>
    

    <script src="/DOM/dom.js"></script> <!--when script is wriiten in head it wil notshow output because controls goes to js file and search -->

</body>
</html>