ul{
    margin-top: 150px;
    margin-left: 100px;
}
li{
 display: inline-block;/*make horizontall*/
 background-color: rgb(37, 75, 82);
 width:40px;
 height: 40px;
 border-radius: 5px;
 margin-left: 50px;
 animation: glow 1s infinite linear;
 
}
@keyframes glow{
    0%,25%,  75%, 100%{
        transform: scale(0.5,0.5)
    }
    50%{
        transform: scale(2,2);
    }
}
li:nth-child(1){
    background-color: blue;
    animation-delay: 0.1s;
    box-shadow: 0 0 15px brown;
}
li:nth-child(2){
    background-color:rgb(218, 30, 61);
    animation-delay: 0.2s;
    box-shadow: 0 0 15px brown;
}
li:nth-child(3){
    background-color:rgb(181, 247, 2);
    animation-delay: 0.3s;
    box-shadow: 0 0 15px yellow;
}
li:nth-child(4){
    background-color:purple;
    animation-delay: 0.4s;
    box-shadow: 0 0 15px rgb(19, 18, 18);
}
li:nth-child(5){
    background-color:green;
    animation-delay: 0.5s;
    box-shadow: 0 0 15px  yellow;
}
li:nth-child(6){
    background-color:orangered;
    animation-delay: 0.6s;
    box-shadow: 0 0 15px  yellow;
}