.img-div{
    float: left;
    border: 5px dotted black;
    /* padding: 2px;    */
    margin-left: 10px;
    border-radius: 25px;/*if i give border-radius 25px image wiil go out of border use overflow hidden*/
    overflow: hidden;
    text-align: center;
    box-shadow: 0px 0px 100px rgba(255, 255, 0, 0.753);
}
img{
    width: 200px;
    height: 250px;
    transition: all 2s;/*it will also zoom for 2sec*/
}

img:hover{
    transform: scale(1.2,1.2);/* it will zoom the images,first scale is width second is height*/
}

.desc{
    margin-top: 10px;
    font-family: cursive;
}