<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin-left : 25%;
            margin-right : 50%;

        }
        
    
    </style>
</head>
<body>
    <legend>
        <fieldset>
            <form name="employeeForm" onsubmit="validate()" action="welcome.html">
                <label for="">Password</label><br>
                <input required type="password" name="pass" id="" placeholder="enter a password" >
                <br><br>
                <label for="">Confirm Password</label>
                <input required type="password" name="cpass" id="" placeholder="confirm password" >
                <br><br>
                <input type="submit" value="Submit">
            </form>
        </fieldset>
    </legend>
        hello| <span style="visibility: hidden">Data</span>|welcome<!--visibility hidden take space-->
    
        hello| <span style="display: none">Data</span>|welcome<!--display none doesnot take space-->

    <script src="/form/form1.js"></script>
</body>
</html>